; brush-knee-interpolated-5Xbrush-knee-manual-interpolation-11-interpolated-3
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |HipLeft Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |HipLeft X| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5984 (* |WristLeft Z| |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x5078 (+ ?x5982 ?x5984)))
(let ((?x5872 (+ ?x5078 ?x5144)))
(let ((?x5763 (+ ?x5872 ?x5186)))
(let ((?x5963 (+ ?x5763 ?x5293)))
(let ((?x5762 (+ ?x5963 ?x2659)))
(let ((?x5754 (+ ?x5762 ?x5755)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x8743 (+ 0.0 ?x258)))
(let ((?x8536 (+ ?x8743 ?x258)))
(let ((?x4372 (- ?x8536 ?x5754)))
(let ((?x2885 (- 0.0 ?x4372)))
(let (($x200 (>= ?x4372 0.0)))
(let ((?x3402 (ite $x200 ?x4372 ?x2885)))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x5794 (+ ?x5981 ?x5983)))
(let ((?x5874 (+ ?x5794 ?x5143)))
(let ((?x5975 (+ ?x5874 ?x3815)))
(let ((?x5994 (+ ?x5975 ?x5325)))
(let ((?x5085 (+ ?x5994 ?x1560)))
(let ((?x5753 (+ ?x5085 ?x5971)))
(let ((?x9353 (* |HipLeft Y| |HipLeft Norm|)))
(let ((?x8742 (+ 0.0 ?x9353)))
(let ((?x8529 (+ ?x8742 ?x9353)))
(let ((?x8821 (- ?x8529 ?x5753)))
(let ((?x3601 (- 0.0 ?x8821)))
(let (($x1411 (>= ?x8821 0.0)))
(let ((?x4213 (ite $x1411 ?x8821 ?x3601)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5720 (* |WristLeft X| |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x5786 (+ ?x5721 ?x5720)))
(let ((?x5336 (+ ?x5786 ?x5141)))
(let ((?x5974 (+ ?x5336 ?x5150)))
(let ((?x5770 (+ ?x5974 ?x5360)))
(let ((?x5759 (+ ?x5770 ?x5359)))
(let ((?x5750 (+ ?x5759 ?x5871)))
(let ((?x256 (* |HipLeft X| |HipLeft Norm|)))
(let ((?x8045 (+ 0.0 ?x256)))
(let ((?x8524 (+ ?x8045 ?x256)))
(let ((?x7304 (- ?x8524 ?x5750)))
(let ((?x2232 (- 0.0 ?x7304)))
(let (($x5189 (>= ?x7304 0.0)))
(let ((?x2347 (ite $x5189 ?x7304 ?x2232)))
(let (($x5253 (>= ?x2347 ?x4213)))
(let ((?x2276 (ite $x5253 ?x2347 ?x4213)))
(let (($x5169 (>= ?x2276 ?x3402)))
(let ((?x4557 (ite $x5169 ?x2276 ?x3402)))
(let (($x4566 (< ?x4557 (/ 1.0 5.0))))
(let (($x1417 (and true $x4566)))
(let (($x2568 (and true $x1417)))
(let (($x7476 (and $x2568 $x1417)))
(let (($x9521 (and $x7476 $x1417)))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x4573 (* |WristRight Z| |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x5599 (+ ?x2371 ?x4573)))
(let ((?x5950 (+ ?x5599 ?x5653)))
(let ((?x5789 (+ ?x5950 ?x5693)))
(let ((?x5790 (+ ?x5789 ?x5293)))
(let ((?x5778 (+ ?x5790 ?x2659)))
(let ((?x5783 (+ ?x5778 ?x4924)))
(let ((?x197 (* (~ (/ 171.0 500.0)) 0.0)))
(let ((?x187 (* (/ 939.0 1000.0) 0.0)))
(let ((?x422 (+ ?x187 ?x197)))
(let ((?x194 (* (/ 171.0 500.0) 0.0)))
(let ((?x421 (+ ?x187 ?x194)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x423 (ite $x112 ?x421 ?x422)))
(let ((?x450 (- 0.0 1.0)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x7546 (ite $x3750 ?x423 0.0)))
(let ((?x2307 (* (~ (/ 171.0 500.0)) ?x7546)))
(let ((?x1967 (* (/ 939.0 1000.0) 1.0)))
(let ((?x5018 (+ ?x1967 ?x197)))
(let ((?x5797 (+ ?x1967 ?x194)))
(let ((?x6079 (ite $x449 ?x5797 ?x5018)))
(let ((?x7693 (ite $x3750 1.0 ?x6079)))
(let ((?x3812 (* (/ 939.0 1000.0) ?x7693)))
(let ((?x272 (+ ?x3812 ?x2307)))
(let ((?x2507 (* (/ 171.0 500.0) ?x7546)))
(let ((?x5102 (+ ?x3812 ?x2507)))
(let (($x3954 (>= ?x7693 0.0)))
(let ((?x4427 (ite $x3954 ?x5102 ?x272)))
(let ((?x7737 (- 0.0 ?x7693)))
(let ((?x7361 (ite $x3954 ?x7693 ?x7737)))
(let ((?x3790 (* (/ 171.0 500.0) 1.0)))
(let ((?x5969 (+ ?x3790 ?x187)))
(let ((?x2254 (* (~ (/ 171.0 500.0)) 1.0)))
(let ((?x5192 (+ ?x2254 ?x187)))
(let ((?x6050 (ite $x449 ?x5192 ?x5969)))
(let ((?x414 (+ ?x194 ?x187)))
(let ((?x413 (+ ?x197 ?x187)))
(let ((?x415 (ite $x112 ?x413 ?x414)))
(let ((?x7466 (ite $x3750 ?x415 ?x6050)))
(let ((?x5034 (- 0.0 ?x7466)))
(let (($x5342 (>= ?x7466 0.0)))
(let ((?x4462 (ite $x5342 ?x7466 ?x5034)))
(let (($x4846 (>= ?x4462 ?x7361)))
(let ((?x3745 (ite $x4846 ?x7693 ?x4427)))
(let ((?x4873 (* ?x3745 |ElbowLeft Norm|)))
(let ((?x440 (+ 0.0 ?x4873)))
(let ((?x3067 (+ ?x440 ?x5186)))
(let ((?x3752 (+ ?x3067 ?x5293)))
(let ((?x5415 (+ ?x3752 ?x2659)))
(let ((?x5648 (+ ?x5415 ?x4873)))
(let ((?x5526 (- ?x5648 ?x5783)))
(let ((?x4455 (- 0.0 ?x5526)))
(let (($x2336 (>= ?x5526 0.0)))
(let ((?x2457 (ite $x2336 ?x5526 ?x4455)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x3077 (+ ?x5697 ?x4867)))
(let ((?x5691 (+ ?x3077 ?x5656)))
(let ((?x5788 (+ ?x5691 ?x5675)))
(let ((?x5787 (+ ?x5788 ?x5325)))
(let ((?x5792 (+ ?x5787 ?x1560)))
(let ((?x5782 (+ ?x5792 ?x5645)))
(let ((?x4963 (* (/ 939.0 1000.0) ?x7546)))
(let ((?x4916 (* (/ 171.0 500.0) ?x7693)))
(let ((?x3111 (+ ?x4916 ?x4963)))
(let ((?x4229 (* (~ (/ 171.0 500.0)) ?x7693)))
(let ((?x5230 (+ ?x4229 ?x4963)))
(let ((?x4150 (ite $x3954 ?x5230 ?x3111)))
(let ((?x5312 (* (/ 171.0 500.0) ?x7466)))
(let ((?x5374 (+ ?x5312 ?x4963)))
(let ((?x5354 (* (~ (/ 171.0 500.0)) ?x7466)))
(let ((?x2965 (+ ?x5354 ?x4963)))
(let ((?x4203 (ite $x5342 ?x2965 ?x5374)))
(let ((?x4524 (ite $x4846 ?x4203 ?x4150)))
(let ((?x5407 (* ?x4524 |ElbowLeft Norm|)))
(let ((?x3106 (+ 0.0 ?x5407)))
(let ((?x2915 (+ ?x3106 ?x3815)))
(let ((?x5567 (+ ?x2915 ?x5325)))
(let ((?x5846 (+ ?x5567 ?x1560)))
(let ((?x3525 (+ ?x5846 ?x5407)))
(let ((?x245 (- ?x3525 ?x5782)))
(let ((?x3363 (- 0.0 ?x245)))
(let (($x5537 (>= ?x245 0.0)))
(let ((?x5932 (ite $x5537 ?x245 ?x3363)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5204 (* |WristRight X| |WristRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x2384 (+ ?x5673 ?x5204)))
(let ((?x5674 (+ ?x2384 ?x3691)))
(let ((?x5780 (+ ?x5674 ?x5951)))
(let ((?x5781 (+ ?x5780 ?x5360)))
(let ((?x5791 (+ ?x5781 ?x5359)))
(let ((?x5779 (+ ?x5791 ?x5618)))
(let ((?x5101 (* (/ 939.0 1000.0) ?x7466)))
(let ((?x5096 (+ ?x5101 ?x2307)))
(let ((?x5175 (+ ?x5101 ?x2507)))
(let ((?x3900 (ite $x5342 ?x5175 ?x5096)))
(let ((?x444 (ite $x4846 ?x3900 ?x7466)))
(let ((?x2833 (* ?x444 |ElbowLeft Norm|)))
(let ((?x5198 (+ 0.0 ?x2833)))
(let ((?x5558 (+ ?x5198 ?x5150)))
(let ((?x3095 (+ ?x5558 ?x5360)))
(let ((?x5259 (+ ?x3095 ?x5359)))
(let ((?x5323 (+ ?x5259 ?x2833)))
(let ((?x5804 (- ?x5323 ?x5779)))
(let ((?x2921 (- 0.0 ?x5804)))
(let (($x3484 (>= ?x5804 0.0)))
(let ((?x2042 (ite $x3484 ?x5804 ?x2921)))
(let (($x2119 (>= ?x2042 ?x5932)))
(let ((?x4140 (ite $x2119 ?x2042 ?x5932)))
(let (($x4169 (>= ?x4140 ?x2457)))
(let ((?x5002 (ite $x4169 ?x4140 ?x2457)))
(let (($x4093 (< ?x5002 (/ 1.0 5.0))))
(let (($x3028 (and true $x4093)))
(let (($x5283 (and true $x3028)))
(let (($x2332 (and $x5283 $x3028)))
(let (($x4879 (and $x2332 $x3028)))
(let (($x1519 (and $x4879 $x3028)))
(let (($x5074 (and $x1519 $x3028)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x5074 $x9521))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
