; fifth-position-en-hauntXa-la-quatrieme-devant
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x319 (* 0.0 |AnkleLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x304 (* 0.0 |KneeLeft Norm|)))
(let ((?x321 (+ 0.0 ?x319)))
(let ((?x323 (+ ?x321 ?x304)))
(let ((?x328 (+ ?x323 ?x258)))
(let ((?x331 (+ ?x328 ?x319)))
(let ((?x332 (+ ?x331 (/ 1.0 10.0))))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x270 (+ 0.0 ?x267)))
(let ((?x276 (+ ?x270 ?x273)))
(let ((?x282 (+ ?x276 ?x279)))
(let ((?x285 (+ ?x282 ?x267)))
(let (($x335 (> ?x285 ?x332)))
(let ((?x297 (+ 0.0 ?x273)))
(let ((?x300 (+ ?x297 ?x279)))
(let ((?x303 (+ ?x300 ?x273)))
(let (($x333 (> ?x303 ?x332)))
(let ((?x306 (+ 0.0 ?x304)))
(let ((?x310 (+ ?x306 ?x258)))
(let ((?x313 (+ ?x310 ?x304)))
(let ((?x314 (+ ?x313 (/ 1.0 10.0))))
(let (($x317 (> ?x285 ?x314)))
(let (($x315 (> ?x303 ?x314)))
(let (($x316 (and true $x315)))
(let (($x318 (and $x316 $x317)))
(let (($x334 (and $x318 $x333)))
(let (($x336 (and $x334 $x335)))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x4581 (and $x5272 $x336)))
(let (($x2001 (and $x4581 true)))
(let (($x5023 (and $x5272 true)))
(let (($x4178 (and $x5023 true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x4178 $x2001))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
