; fourth-position-en-hauntXa-la-quatrieme-derriere-interpolated-2
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight X| () Real)
(declare-fun |HipRight X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |HipLeft X| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x319 (* 0.0 |AnkleLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x304 (* 0.0 |KneeLeft Norm|)))
(let ((?x321 (+ 0.0 ?x319)))
(let ((?x323 (+ ?x321 ?x304)))
(let ((?x328 (+ ?x323 ?x258)))
(let ((?x331 (+ ?x328 ?x319)))
(let ((?x527 (- ?x331 (/ 1.0 10.0))))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x270 (+ 0.0 ?x267)))
(let ((?x276 (+ ?x270 ?x273)))
(let ((?x282 (+ ?x276 ?x279)))
(let ((?x285 (+ ?x282 ?x267)))
(let (($x692 (< ?x285 ?x527)))
(let ((?x297 (+ 0.0 ?x273)))
(let ((?x300 (+ ?x297 ?x279)))
(let ((?x303 (+ ?x300 ?x273)))
(let (($x693 (< ?x303 ?x527)))
(let ((?x306 (+ 0.0 ?x304)))
(let ((?x310 (+ ?x306 ?x258)))
(let ((?x313 (+ ?x310 ?x304)))
(let ((?x720 (- ?x313 (/ 1.0 10.0))))
(let (($x714 (< ?x285 ?x720)))
(let (($x721 (< ?x303 ?x720)))
(let (($x713 (and true $x721)))
(let (($x703 (and $x713 $x714)))
(let (($x704 (and $x703 $x693)))
(let (($x694 (and $x704 $x692)))
(let (($x3113 (and true $x694)))
(let (($x2196 (and $x3113 $x694)))
(let ((?x265 (* |AnkleRight X| |AnkleRight Norm|)))
(let ((?x277 (* |HipRight X| |HipRight Norm|)))
(let ((?x271 (* |KneeRight X| |KneeRight Norm|)))
(let ((?x268 (+ 0.0 ?x265)))
(let ((?x274 (+ ?x268 ?x271)))
(let ((?x280 (+ ?x274 ?x277)))
(let ((?x283 (+ ?x280 ?x265)))
(let ((?x289 (+ ?x283 (/ 1.0 10.0))))
(let ((?x244 (* |AnkleLeft X| |AnkleLeft Norm|)))
(let ((?x256 (* |HipLeft X| |HipLeft Norm|)))
(let ((?x250 (* |KneeLeft X| |KneeLeft Norm|)))
(let ((?x247 (+ 0.0 ?x244)))
(let ((?x253 (+ ?x247 ?x250)))
(let ((?x259 (+ ?x253 ?x256)))
(let ((?x262 (+ ?x259 ?x244)))
(let (($x290 (> ?x262 ?x289)))
(let ((?x286 (- ?x285 (/ 1.0 10.0))))
(let ((?x246 (* |AnkleLeft Z| |AnkleLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x249 (+ 0.0 ?x246)))
(let ((?x255 (+ ?x249 ?x252)))
(let ((?x261 (+ ?x255 ?x258)))
(let ((?x264 (+ ?x261 ?x246)))
(let (($x287 (< ?x264 ?x286)))
(let (($x288 (and true $x287)))
(let (($x291 (and $x288 $x290)))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x5023 (and $x5272 true)))
(let (($x2957 (and $x5023 $x291)))
(let (($x4206 (and $x2957 true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x4206 $x2196)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
