; generic-left-punch-interpolated-0Xgeneric-left-punch-interpolated-1
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |Neck Norm| () Real)
(declare-fun |Neck Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x1565 (* |Neck Z| |Neck Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x1301 (+ 0.0 ?x1565)))
(let ((?x1979 (+ ?x1301 ?x5293)))
(let ((?x1664 (+ ?x1979 ?x2659)))
(let ((?x1682 (+ ?x1664 ?x1565)))
(let ((?x4120 (+ ?x1682 (/ 1.0 10.0))))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5148 (+ 0.0 ?x5144)))
(let ((?x2237 (+ ?x5148 ?x5186)))
(let ((?x5210 (+ ?x2237 ?x5293)))
(let ((?x1629 (+ ?x5210 ?x2659)))
(let ((?x1736 (+ ?x1629 ?x5144)))
(let (($x3597 (> ?x1736 ?x4120)))
(let (($x3978 (and true $x3597)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5552 (ite (>= ?x5246 0.0) ?x5246 (- 0.0 ?x5246))))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5554 (ite (>= ?x448 0.0) ?x448 (- 0.0 ?x448))))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5545 (ite (>= ?x3577 0.0) ?x3577 (- 0.0 ?x3577))))
(let ((?x5543 (ite (>= ?x5545 ?x5554) ?x5545 ?x5554)))
(let (($x4623 (and (< (ite (>= ?x5543 ?x5552) ?x5543 ?x5552) 15.0))))
(and $x4623 true (and true $x3978))))))))))))))))))))))))))))
(check-sat)
