; generic-left-punch-interpolated-1Xgeneric-left-punch
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |Neck Norm| () Real)
(declare-fun |Neck Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x1565 (* |Neck Z| |Neck Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x1301 (+ 0.0 ?x1565)))
(let ((?x1979 (+ ?x1301 ?x5293)))
(let ((?x1664 (+ ?x1979 ?x2659)))
(let ((?x1682 (+ ?x1664 ?x1565)))
(let ((?x4120 (+ ?x1682 (/ 1.0 10.0))))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5148 (+ 0.0 ?x5144)))
(let ((?x2237 (+ ?x5148 ?x5186)))
(let ((?x5210 (+ ?x2237 ?x5293)))
(let ((?x1629 (+ ?x5210 ?x2659)))
(let ((?x1736 (+ ?x1629 ?x5144)))
(let (($x3597 (> ?x1736 ?x4120)))
(let (($x3978 (and true $x3597)))
(let ((?x3232 (- ?x1682 (/ 1.0 10.0))))
(let (($x1599 (< ?x1736 ?x3232)))
(let (($x5459 (and true $x1599)))
(let (($x3895 (and true $x5459)))
(let (($x5838 (and $x3895 $x3978)))
(let (($x4401 (and true $x3978)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x4401 $x5838)))))))))))))))))))))))))))))))))))))))))))
(check-sat)
