; ola-interpolated-3Xuuuuuh
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |Head Norm| () Real)
(declare-fun |Neck Norm| () Real)
(declare-fun |Neck Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |Neck Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |Neck X| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x169 (* (/ 433.0 500.0) 0.0)))
(let ((?x170 (* (~ (/ 1.0 2.0)) (~ 1.0))))
(let ((?x5939 (+ ?x170 ?x169)))
(let ((?x172 (* (/ 1.0 2.0) (~ 1.0))))
(let ((?x4529 (+ ?x172 ?x169)))
(let (($x134 (>= (~ 1.0) 0.0)))
(let ((?x5036 (ite $x134 ?x4529 ?x5939)))
(let ((?x179 (* (~ (/ 1.0 2.0)) 0.0)))
(let ((?x5829 (+ ?x179 ?x169)))
(let ((?x176 (* (/ 1.0 2.0) 0.0)))
(let ((?x5454 (+ ?x176 ?x169)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x4095 (ite $x112 ?x5454 ?x5829)))
(let ((?x135 (- 0.0 (~ 1.0))))
(let ((?x136 (ite $x134 (~ 1.0) ?x135)))
(let ((?x113 (- 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x5680 (>= ?x114 ?x136)))
(let ((?x4493 (ite $x5680 ?x4095 ?x5036)))
(let ((?x7635 (* ?x4493 |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x7639 (+ ?x5982 ?x7635)))
(let ((?x7644 (+ ?x7639 ?x5144)))
(let ((?x7651 (+ ?x7644 ?x5186)))
(let ((?x7657 (+ ?x7651 ?x5293)))
(let ((?x7663 (+ ?x7657 ?x2659)))
(let ((?x7667 (+ ?x7663 ?x5755)))
(let ((?x187 (* (/ 939.0 1000.0) 0.0)))
(let ((?x2254 (* (~ (/ 171.0 500.0)) 1.0)))
(let ((?x5192 (+ ?x2254 ?x187)))
(let ((?x3790 (* (/ 171.0 500.0) 1.0)))
(let ((?x5969 (+ ?x3790 ?x187)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x155 (ite $x449 ?x5969 ?x5192)))
(let ((?x197 (* (~ (/ 171.0 500.0)) 0.0)))
(let ((?x413 (+ ?x197 ?x187)))
(let ((?x194 (* (/ 171.0 500.0) 0.0)))
(let ((?x414 (+ ?x194 ?x187)))
(let ((?x4495 (ite $x112 ?x414 ?x413)))
(let ((?x450 (- 0.0 1.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x1925 (ite $x3750 ?x4495 ?x155)))
(let ((?x6077 (* ?x1925 |Head Norm|)))
(let ((?x1565 (* |Neck Z| |Neck Norm|)))
(let ((?x6186 (+ 0.0 ?x6077)))
(let ((?x6051 (+ ?x6186 ?x1565)))
(let ((?x6097 (+ ?x6051 ?x5293)))
(let ((?x6128 (+ ?x6097 ?x2659)))
(let ((?x5978 (+ ?x6128 ?x6077)))
(let ((?x7153 (- ?x5978 ?x7667)))
(let ((?x7166 (- 0.0 ?x7153)))
(let (($x7165 (>= ?x7153 0.0)))
(let ((?x7167 (ite $x7165 ?x7153 ?x7166)))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x177 (* (/ 433.0 500.0) (~ 1.0))))
(let ((?x5637 (+ ?x177 ?x176)))
(let ((?x3912 (+ ?x177 ?x179)))
(let ((?x3063 (ite $x134 ?x3912 ?x5637)))
(let ((?x2723 (ite $x5680 (~ 1.0) ?x3063)))
(let ((?x7633 (* ?x2723 |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x7638 (+ ?x5981 ?x7633)))
(let ((?x7642 (+ ?x7638 ?x5143)))
(let ((?x7650 (+ ?x7642 ?x3815)))
(let ((?x7656 (+ ?x7650 ?x5325)))
(let ((?x7662 (+ ?x7656 ?x1560)))
(let ((?x7666 (+ ?x7662 ?x5971)))
(let ((?x1967 (* (/ 939.0 1000.0) 1.0)))
(let ((?x5797 (+ ?x1967 ?x194)))
(let ((?x5018 (+ ?x1967 ?x197)))
(let ((?x4177 (ite $x449 ?x5018 ?x5797)))
(let ((?x3024 (ite $x3750 1.0 ?x4177)))
(let ((?x5990 (* ?x3024 |Head Norm|)))
(let ((?x3888 (* |Neck Y| |Neck Norm|)))
(let ((?x6803 (+ 0.0 ?x5990)))
(let ((?x6121 (+ ?x6803 ?x3888)))
(let ((?x6085 (+ ?x6121 ?x5325)))
(let ((?x6216 (+ ?x6085 ?x1560)))
(let ((?x6082 (+ ?x6216 ?x5990)))
(let ((?x7152 (- ?x6082 ?x7666)))
(let ((?x7162 (- 0.0 ?x7152)))
(let (($x7161 (>= ?x7152 0.0)))
(let ((?x7163 (ite $x7161 ?x7152 ?x7162)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x4158 (+ ?x169 ?x176)))
(let ((?x5938 (+ ?x169 ?x179)))
(let ((?x5561 (ite $x112 ?x5938 ?x4158)))
(let ((?x2775 (ite $x5680 ?x5561 0.0)))
(let ((?x7632 (* ?x2775 |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x7636 (+ ?x5721 ?x7632)))
(let ((?x7641 (+ ?x7636 ?x5141)))
(let ((?x7647 (+ ?x7641 ?x5150)))
(let ((?x7653 (+ ?x7647 ?x5360)))
(let ((?x7659 (+ ?x7653 ?x5359)))
(let ((?x7665 (+ ?x7659 ?x5871)))
(let ((?x421 (+ ?x187 ?x194)))
(let ((?x422 (+ ?x187 ?x197)))
(let ((?x4302 (ite $x112 ?x422 ?x421)))
(let ((?x3677 (ite $x3750 ?x4302 0.0)))
(let ((?x7228 (* ?x3677 |Head Norm|)))
(let ((?x436 (* |Neck X| |Neck Norm|)))
(let ((?x2277 (+ 0.0 ?x7228)))
(let ((?x6072 (+ ?x2277 ?x436)))
(let ((?x6203 (+ ?x6072 ?x5360)))
(let ((?x5977 (+ ?x6203 ?x5359)))
(let ((?x6076 (+ ?x5977 ?x7228)))
(let ((?x7668 (- ?x6076 ?x7665)))
(let ((?x7156 (- 0.0 ?x7668)))
(let (($x7155 (>= ?x7668 0.0)))
(let ((?x7157 (ite $x7155 ?x7668 ?x7156)))
(let (($x7168 (>= ?x7157 ?x7163)))
(let ((?x7173 (ite $x7168 ?x7157 ?x7163)))
(let (($x7174 (>= ?x7173 ?x7167)))
(let ((?x7176 (ite $x7174 ?x7173 ?x7167)))
(let (($x7177 (< ?x7176 (/ 1.0 5.0))))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x5952 (* ?x4493 |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x6238 (+ ?x2371 ?x5952)))
(let ((?x6320 (+ ?x6238 ?x5653)))
(let ((?x6248 (+ ?x6320 ?x5693)))
(let ((?x6088 (+ ?x6248 ?x5293)))
(let ((?x6309 (+ ?x6088 ?x2659)))
(let ((?x6134 (+ ?x6309 ?x4924)))
(let ((?x6095 (- ?x5978 ?x6134)))
(let ((?x6396 (- 0.0 ?x6095)))
(let (($x6395 (>= ?x6095 0.0)))
(let ((?x6397 (ite $x6395 ?x6095 ?x6396)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x5719 (* ?x2723 |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x5589 (+ ?x5697 ?x5719)))
(let ((?x6311 (+ ?x5589 ?x5656)))
(let ((?x6198 (+ ?x6311 ?x5675)))
(let ((?x6090 (+ ?x6198 ?x5325)))
(let ((?x6127 (+ ?x6090 ?x1560)))
(let ((?x6284 (+ ?x6127 ?x5645)))
(let ((?x6091 (- ?x6082 ?x6284)))
(let ((?x6286 (- 0.0 ?x6091)))
(let (($x6084 (>= ?x6091 0.0)))
(let ((?x6115 (ite $x6084 ?x6091 ?x6286)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x7746 (* ?x2775 |WristRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x6013 (+ ?x5673 ?x7746)))
(let ((?x5768 (+ ?x6013 ?x3691)))
(let ((?x7652 (+ ?x5768 ?x5951)))
(let ((?x6210 (+ ?x7652 ?x5360)))
(let ((?x6201 (+ ?x6210 ?x5359)))
(let ((?x6324 (+ ?x6201 ?x5618)))
(let ((?x6053 (- ?x6076 ?x6324)))
(let ((?x6058 (- 0.0 ?x6053)))
(let (($x6215 (>= ?x6053 0.0)))
(let ((?x6049 (ite $x6215 ?x6053 ?x6058)))
(let (($x6398 (>= ?x6049 ?x6115)))
(let ((?x6399 (ite $x6398 ?x6049 ?x6115)))
(let (($x6400 (>= ?x6399 ?x6397)))
(let ((?x6407 (ite $x6400 ?x6399 ?x6397)))
(let (($x6408 (< ?x6407 (/ 1.0 5.0))))
(let (($x6409 (and true $x6408)))
(let (($x7178 (and $x6409 $x7177)))
(let (($x2834 (and true true)))
(let (($x7179 (and $x2834 $x7178)))
(let (($x5272 (and $x2834 true)))
(let (($x5023 (and $x5272 true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x5023 $x7179))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
