; ola-interpolated-1Xuuuuuh-interpolated-1
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |Head Norm| () Real)
(declare-fun |Head Z| () Real)
(declare-fun |Neck Norm| () Real)
(declare-fun |Neck Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |Head Y| () Real)
(declare-fun |Neck Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |Head X| () Real)
(declare-fun |Neck X| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5763 (+ (+ (+ (+ 0.0 ?x5755) (* |WristLeft Z| |WristLeft Norm|)) ?x5144) ?x5186)))
(let ((?x5877 (* |Head Z| |Head Norm|)))
(let ((?x1565 (* |Neck Z| |Neck Norm|)))
(let ((?x5865 (+ 0.0 ?x5877)))
(let ((?x5773 (+ ?x5865 ?x1565)))
(let ((?x5740 (+ ?x5773 ?x5293)))
(let ((?x5745 (+ ?x5740 ?x2659)))
(let ((?x5605 (+ ?x5745 ?x5877)))
(let ((?x5752 (- ?x5605 (+ (+ (+ ?x5763 ?x5293) ?x2659) ?x5755))))
(let ((?x5774 (ite (>= ?x5752 0.0) ?x5752 (- 0.0 ?x5752))))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5975 (+ (+ (+ (+ 0.0 ?x5971) (* |WristLeft Y| |WristLeft Norm|)) ?x5143) ?x3815)))
(let ((?x5935 (* |Head Y| |Head Norm|)))
(let ((?x3888 (* |Neck Y| |Neck Norm|)))
(let ((?x5889 (+ 0.0 ?x5935)))
(let ((?x5772 (+ ?x5889 ?x3888)))
(let ((?x5743 (+ ?x5772 ?x5325)))
(let ((?x5744 (+ ?x5743 ?x1560)))
(let ((?x5746 (+ ?x5744 ?x5935)))
(let ((?x5303 (- ?x5746 (+ (+ (+ ?x5975 ?x5325) ?x1560) ?x5971))))
(let ((?x5718 (ite (>= ?x5303 0.0) ?x5303 (- 0.0 ?x5303))))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5974 (+ (+ (+ (+ 0.0 ?x5871) (* |WristLeft X| |WristLeft Norm|)) ?x5141) ?x5150)))
(let ((?x4910 (* |Head X| |Head Norm|)))
(let ((?x436 (* |Neck X| |Neck Norm|)))
(let ((?x5880 (+ 0.0 ?x4910)))
(let ((?x5771 (+ ?x5880 ?x436)))
(let ((?x5970 (+ ?x5771 ?x5360)))
(let ((?x5972 (+ ?x5970 ?x5359)))
(let ((?x5748 (+ ?x5972 ?x4910)))
(let ((?x5054 (- ?x5748 (+ (+ (+ ?x5974 ?x5360) ?x5359) ?x5871))))
(let ((?x5088 (ite (>= ?x5054 0.0) ?x5054 (- 0.0 ?x5054))))
(let ((?x5709 (ite (>= ?x5088 ?x5718) ?x5088 ?x5718)))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x5789 (+ (+ (+ (+ 0.0 ?x4924) (* |WristRight Z| |WristRight Norm|)) ?x5653) ?x5693)))
(let ((?x5742 (- ?x5605 (+ (+ (+ ?x5789 ?x5293) ?x2659) ?x4924))))
(let ((?x6028 (ite (>= ?x5742 0.0) ?x5742 (- 0.0 ?x5742))))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x5788 (+ (+ (+ (+ 0.0 ?x5645) (* |WristRight Y| |WristRight Norm|)) ?x5656) ?x5675)))
(let ((?x5739 (- ?x5746 (+ (+ (+ ?x5788 ?x5325) ?x1560) ?x5645))))
(let ((?x6025 (ite (>= ?x5739 0.0) ?x5739 (- 0.0 ?x5739))))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5780 (+ (+ (+ (+ 0.0 ?x5618) (* |WristRight X| |WristRight Norm|)) ?x3691) ?x5951)))
(let ((?x5741 (- ?x5748 (+ (+ (+ ?x5780 ?x5360) ?x5359) ?x5618))))
(let ((?x5730 (ite (>= ?x5741 0.0) ?x5741 (- 0.0 ?x5741))))
(let ((?x5966 (ite (>= ?x5730 ?x6025) ?x5730 ?x6025)))
(let (($x5875 (and true (< (ite (>= ?x5966 ?x6028) ?x5966 ?x6028) (/ 1.0 5.0)))))
(let (($x5999 (and $x5875 (< (ite (>= ?x5709 ?x5774) ?x5709 ?x5774) (/ 1.0 5.0)))))
(let (($x7599 (and true $x5999)))
(let (($x2834 (and true true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x2834 $x7599)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
