; parting-the-wild-horses-mane-interpolated-3Xbrush-knee-manual-interpolation-11-interpolated-3
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |HipLeft Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |HipLeft X| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5984 (* |WristLeft Z| |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x5078 (+ ?x5982 ?x5984)))
(let ((?x5872 (+ ?x5078 ?x5144)))
(let ((?x5763 (+ ?x5872 ?x5186)))
(let ((?x5963 (+ ?x5763 ?x5293)))
(let ((?x5762 (+ ?x5963 ?x2659)))
(let ((?x5754 (+ ?x5762 ?x5755)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x8743 (+ 0.0 ?x258)))
(let ((?x8536 (+ ?x8743 ?x258)))
(let ((?x4372 (- ?x8536 ?x5754)))
(let ((?x2885 (- 0.0 ?x4372)))
(let (($x200 (>= ?x4372 0.0)))
(let ((?x3402 (ite $x200 ?x4372 ?x2885)))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x5794 (+ ?x5981 ?x5983)))
(let ((?x5874 (+ ?x5794 ?x5143)))
(let ((?x5975 (+ ?x5874 ?x3815)))
(let ((?x5994 (+ ?x5975 ?x5325)))
(let ((?x5085 (+ ?x5994 ?x1560)))
(let ((?x5753 (+ ?x5085 ?x5971)))
(let ((?x9353 (* |HipLeft Y| |HipLeft Norm|)))
(let ((?x8742 (+ 0.0 ?x9353)))
(let ((?x8529 (+ ?x8742 ?x9353)))
(let ((?x8821 (- ?x8529 ?x5753)))
(let ((?x3601 (- 0.0 ?x8821)))
(let (($x1411 (>= ?x8821 0.0)))
(let ((?x4213 (ite $x1411 ?x8821 ?x3601)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5720 (* |WristLeft X| |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x5786 (+ ?x5721 ?x5720)))
(let ((?x5336 (+ ?x5786 ?x5141)))
(let ((?x5974 (+ ?x5336 ?x5150)))
(let ((?x5770 (+ ?x5974 ?x5360)))
(let ((?x5759 (+ ?x5770 ?x5359)))
(let ((?x5750 (+ ?x5759 ?x5871)))
(let ((?x256 (* |HipLeft X| |HipLeft Norm|)))
(let ((?x8045 (+ 0.0 ?x256)))
(let ((?x8524 (+ ?x8045 ?x256)))
(let ((?x7304 (- ?x8524 ?x5750)))
(let ((?x2232 (- 0.0 ?x7304)))
(let (($x5189 (>= ?x7304 0.0)))
(let ((?x2347 (ite $x5189 ?x7304 ?x2232)))
(let (($x5253 (>= ?x2347 ?x4213)))
(let ((?x2276 (ite $x5253 ?x2347 ?x4213)))
(let (($x5169 (>= ?x2276 ?x3402)))
(let ((?x4557 (ite $x5169 ?x2276 ?x3402)))
(let (($x4566 (< ?x4557 (/ 1.0 5.0))))
(let (($x1417 (and true $x4566)))
(let (($x2568 (and true $x1417)))
(let (($x7476 (and $x2568 $x1417)))
(let (($x9521 (and $x7476 $x1417)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let (($x11045 (and true $x8513)))
(let (($x7345 (and $x11045 $x8513)))
(let (($x9584 (and $x7345 $x8513)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x9584 $x9521))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
