; parting-the-wild-horses-mane-interpolated-2Xbrush-knee-manual-interpolation-10-interpolated-1
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5763 (+ (+ (+ (+ 0.0 ?x5755) (* |WristLeft Z| |WristLeft Norm|)) ?x5144) ?x5186)))
(let ((?x5754 (+ (+ (+ ?x5763 ?x5293) ?x2659) ?x5755)))
(let ((?x194 (* (/ 171.0 500.0) 0.0)))
(let ((?x187 (* (/ 939.0 1000.0) 0.0)))
(let ((?x421 (+ ?x187 ?x194)))
(let ((?x197 (* (~ (/ 171.0 500.0)) 0.0)))
(let ((?x422 (+ ?x187 ?x197)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x4302 (ite $x112 ?x422 ?x421)))
(let ((?x450 (- 0.0 1.0)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x3677 (ite $x3750 ?x4302 0.0)))
(let ((?x8656 (* (~ (/ 171.0 500.0)) ?x3677)))
(let ((?x1967 (* (/ 939.0 1000.0) 1.0)))
(let ((?x5797 (+ ?x1967 ?x194)))
(let ((?x5018 (+ ?x1967 ?x197)))
(let ((?x4177 (ite $x449 ?x5018 ?x5797)))
(let ((?x3024 (ite $x3750 1.0 ?x4177)))
(let ((?x7924 (* (/ 939.0 1000.0) ?x3024)))
(let ((?x7925 (+ ?x7924 ?x8656)))
(let ((?x6415 (* (/ 171.0 500.0) ?x3677)))
(let ((?x6113 (+ ?x7924 ?x6415)))
(let (($x7317 (>= ?x3024 0.0)))
(let ((?x6206 (ite $x7317 ?x6113 ?x7925)))
(let ((?x7366 (- 0.0 ?x3024)))
(let ((?x7340 (ite $x7317 ?x3024 ?x7366)))
(let ((?x2254 (* (~ (/ 171.0 500.0)) 1.0)))
(let ((?x5192 (+ ?x2254 ?x187)))
(let ((?x3790 (* (/ 171.0 500.0) 1.0)))
(let ((?x5969 (+ ?x3790 ?x187)))
(let ((?x155 (ite $x449 ?x5969 ?x5192)))
(let ((?x413 (+ ?x197 ?x187)))
(let ((?x414 (+ ?x194 ?x187)))
(let ((?x4495 (ite $x112 ?x414 ?x413)))
(let ((?x1925 (ite $x3750 ?x4495 ?x155)))
(let ((?x6067 (- 0.0 ?x1925)))
(let (($x7553 (>= ?x1925 0.0)))
(let ((?x7747 (ite $x7553 ?x1925 ?x6067)))
(let (($x7605 (>= ?x7747 ?x7340)))
(let ((?x6254 (ite $x7605 ?x3024 ?x6206)))
(let ((?x6429 (* ?x6254 |ElbowRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x8679 (+ 0.0 ?x6429)))
(let ((?x6525 (+ ?x8679 ?x5693)))
(let ((?x7627 (+ ?x6525 ?x5293)))
(let ((?x6275 (+ ?x7627 ?x2659)))
(let ((?x7221 (+ ?x6275 ?x6429)))
(let ((?x7012 (- ?x7221 ?x5754)))
(let ((?x8678 (ite (>= ?x7012 0.0) ?x7012 (- 0.0 ?x7012))))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5975 (+ (+ (+ (+ 0.0 ?x5971) (* |WristLeft Y| |WristLeft Norm|)) ?x5143) ?x3815)))
(let ((?x5753 (+ (+ (+ ?x5975 ?x5325) ?x1560) ?x5971)))
(let ((?x8621 (* (/ 939.0 1000.0) ?x3677)))
(let ((?x8451 (* (/ 171.0 500.0) ?x3024)))
(let ((?x8452 (+ ?x8451 ?x8621)))
(let ((?x7454 (* (~ (/ 171.0 500.0)) ?x3024)))
(let ((?x8649 (+ ?x7454 ?x8621)))
(let ((?x7468 (ite $x7317 ?x8649 ?x8452)))
(let ((?x8622 (* (/ 171.0 500.0) ?x1925)))
(let ((?x7352 (+ ?x8622 ?x8621)))
(let ((?x8617 (* (~ (/ 171.0 500.0)) ?x1925)))
(let ((?x8620 (+ ?x8617 ?x8621)))
(let ((?x8648 (ite $x7553 ?x8620 ?x7352)))
(let ((?x7379 (ite $x7605 ?x8648 ?x7468)))
(let ((?x7848 (* ?x7379 |ElbowRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x7847 (+ 0.0 ?x7848)))
(let ((?x6524 (+ ?x7847 ?x5675)))
(let ((?x8018 (+ ?x6524 ?x5325)))
(let ((?x7169 (+ ?x8018 ?x1560)))
(let ((?x7591 (+ ?x7169 ?x7848)))
(let ((?x8168 (- ?x7591 ?x5753)))
(let ((?x7846 (ite (>= ?x8168 0.0) ?x8168 (- 0.0 ?x8168))))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5974 (+ (+ (+ (+ 0.0 ?x5871) (* |WristLeft X| |WristLeft Norm|)) ?x5141) ?x5150)))
(let ((?x5750 (+ (+ (+ ?x5974 ?x5360) ?x5359) ?x5871)))
(let ((?x7630 (* (/ 939.0 1000.0) ?x1925)))
(let ((?x8659 (+ ?x7630 ?x8656)))
(let ((?x8658 (+ ?x7630 ?x6415)))
(let ((?x8660 (ite $x7553 ?x8658 ?x8659)))
(let ((?x7849 (ite $x7605 ?x8660 ?x1925)))
(let ((?x8619 (* ?x7849 |ElbowRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x7654 (+ 0.0 ?x8619)))
(let ((?x7472 (+ ?x7654 ?x5951)))
(let ((?x6537 (+ ?x7472 ?x5360)))
(let ((?x7587 (+ ?x6537 ?x5359)))
(let ((?x7497 (+ ?x7587 ?x8619)))
(let ((?x8166 (- ?x7497 ?x5750)))
(let ((?x6492 (ite (>= ?x8166 0.0) ?x8166 (- 0.0 ?x8166))))
(let ((?x8153 (ite (>= ?x6492 ?x7846) ?x6492 ?x7846)))
(let (($x7041 (and true (< (ite (>= ?x8153 ?x8678) ?x8153 ?x8678) (/ 1.0 5.0)))))
(let (($x4069 (and true $x7041)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x8135 (+ ?x7452 ?x5325)))
(let ((?x9288 (+ ?x8135 ?x1560)))
(let ((?x8594 (+ ?x9288 ?x9274)))
(let ((?x7422 (- ?x8594 (/ 1.0 10.0))))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x9272 (+ 0.0 ?x4867)))
(let ((?x9276 (+ ?x9272 ?x9274)))
(let ((?x9277 (+ ?x9276 ?x5675)))
(let ((?x8785 (+ ?x9277 ?x5325)))
(let ((?x9282 (+ ?x8785 ?x1560)))
(let ((?x9283 (+ ?x9282 ?x4867)))
(let (($x9291 (< ?x9283 ?x7422)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x8136 (+ 0.0 ?x5983)))
(let ((?x9254 (+ ?x8136 ?x9255)))
(let ((?x8306 (+ ?x9254 ?x3815)))
(let ((?x9250 (+ ?x8306 ?x5325)))
(let ((?x9220 (+ ?x9250 ?x1560)))
(let ((?x7716 (+ ?x9220 ?x5983)))
(let (($x7318 (< ?x7716 ?x7422)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x9230 (+ ?x9165 ?x5325)))
(let ((?x9228 (+ ?x9230 ?x1560)))
(let ((?x9070 (+ ?x9228 ?x9255)))
(let ((?x9270 (- ?x9070 (/ 1.0 10.0))))
(let (($x9285 (< ?x9283 ?x9270)))
(let (($x9271 (< ?x7716 ?x9270)))
(let (($x8026 (and true $x9271)))
(let (($x7459 (and $x8026 $x9285)))
(let (($x9290 (and $x7459 $x7318)))
(let (($x9292 (and $x9290 $x9291)))
(let (($x11000 (and true $x9292)))
(let (($x10534 (and $x11000 $x9292)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x10534 $x4069))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
