; parting-the-wild-horses-maneXbrush-knee-manual-interpolation-6-interpolated-5
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x4573 (* |WristRight Z| |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x5599 (+ ?x2371 ?x4573)))
(let ((?x5950 (+ ?x5599 ?x5653)))
(let ((?x5789 (+ ?x5950 ?x5693)))
(let ((?x5790 (+ ?x5789 ?x5293)))
(let ((?x5778 (+ ?x5790 ?x2659)))
(let ((?x5783 (+ ?x5778 ?x4924)))
(let ((?x197 (* (~ (/ 171.0 500.0)) 0.0)))
(let ((?x187 (* (/ 939.0 1000.0) 0.0)))
(let ((?x422 (+ ?x187 ?x197)))
(let ((?x194 (* (/ 171.0 500.0) 0.0)))
(let ((?x421 (+ ?x187 ?x194)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x423 (ite $x112 ?x421 ?x422)))
(let ((?x450 (- 0.0 1.0)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x7546 (ite $x3750 ?x423 0.0)))
(let ((?x2307 (* (~ (/ 171.0 500.0)) ?x7546)))
(let ((?x1967 (* (/ 939.0 1000.0) 1.0)))
(let ((?x5018 (+ ?x1967 ?x197)))
(let ((?x5797 (+ ?x1967 ?x194)))
(let ((?x6079 (ite $x449 ?x5797 ?x5018)))
(let ((?x7693 (ite $x3750 1.0 ?x6079)))
(let ((?x3812 (* (/ 939.0 1000.0) ?x7693)))
(let ((?x272 (+ ?x3812 ?x2307)))
(let ((?x2507 (* (/ 171.0 500.0) ?x7546)))
(let ((?x5102 (+ ?x3812 ?x2507)))
(let (($x3954 (>= ?x7693 0.0)))
(let ((?x4427 (ite $x3954 ?x5102 ?x272)))
(let ((?x7737 (- 0.0 ?x7693)))
(let ((?x7361 (ite $x3954 ?x7693 ?x7737)))
(let ((?x3790 (* (/ 171.0 500.0) 1.0)))
(let ((?x5969 (+ ?x3790 ?x187)))
(let ((?x2254 (* (~ (/ 171.0 500.0)) 1.0)))
(let ((?x5192 (+ ?x2254 ?x187)))
(let ((?x6050 (ite $x449 ?x5192 ?x5969)))
(let ((?x414 (+ ?x194 ?x187)))
(let ((?x413 (+ ?x197 ?x187)))
(let ((?x415 (ite $x112 ?x413 ?x414)))
(let ((?x7466 (ite $x3750 ?x415 ?x6050)))
(let ((?x5034 (- 0.0 ?x7466)))
(let (($x5342 (>= ?x7466 0.0)))
(let ((?x4462 (ite $x5342 ?x7466 ?x5034)))
(let (($x4846 (>= ?x4462 ?x7361)))
(let ((?x3745 (ite $x4846 ?x7693 ?x4427)))
(let ((?x4873 (* ?x3745 |ElbowLeft Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x440 (+ 0.0 ?x4873)))
(let ((?x3067 (+ ?x440 ?x5186)))
(let ((?x3752 (+ ?x3067 ?x5293)))
(let ((?x5415 (+ ?x3752 ?x2659)))
(let ((?x5648 (+ ?x5415 ?x4873)))
(let ((?x5526 (- ?x5648 ?x5783)))
(let ((?x4455 (- 0.0 ?x5526)))
(let (($x2336 (>= ?x5526 0.0)))
(let ((?x2457 (ite $x2336 ?x5526 ?x4455)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x3077 (+ ?x5697 ?x4867)))
(let ((?x5691 (+ ?x3077 ?x5656)))
(let ((?x5788 (+ ?x5691 ?x5675)))
(let ((?x5787 (+ ?x5788 ?x5325)))
(let ((?x5792 (+ ?x5787 ?x1560)))
(let ((?x5782 (+ ?x5792 ?x5645)))
(let ((?x4963 (* (/ 939.0 1000.0) ?x7546)))
(let ((?x4916 (* (/ 171.0 500.0) ?x7693)))
(let ((?x3111 (+ ?x4916 ?x4963)))
(let ((?x4229 (* (~ (/ 171.0 500.0)) ?x7693)))
(let ((?x5230 (+ ?x4229 ?x4963)))
(let ((?x4150 (ite $x3954 ?x5230 ?x3111)))
(let ((?x5312 (* (/ 171.0 500.0) ?x7466)))
(let ((?x5374 (+ ?x5312 ?x4963)))
(let ((?x5354 (* (~ (/ 171.0 500.0)) ?x7466)))
(let ((?x2965 (+ ?x5354 ?x4963)))
(let ((?x4203 (ite $x5342 ?x2965 ?x5374)))
(let ((?x4524 (ite $x4846 ?x4203 ?x4150)))
(let ((?x5407 (* ?x4524 |ElbowLeft Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x3106 (+ 0.0 ?x5407)))
(let ((?x2915 (+ ?x3106 ?x3815)))
(let ((?x5567 (+ ?x2915 ?x5325)))
(let ((?x5846 (+ ?x5567 ?x1560)))
(let ((?x3525 (+ ?x5846 ?x5407)))
(let ((?x245 (- ?x3525 ?x5782)))
(let ((?x3363 (- 0.0 ?x245)))
(let (($x5537 (>= ?x245 0.0)))
(let ((?x5932 (ite $x5537 ?x245 ?x3363)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5204 (* |WristRight X| |WristRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x2384 (+ ?x5673 ?x5204)))
(let ((?x5674 (+ ?x2384 ?x3691)))
(let ((?x5780 (+ ?x5674 ?x5951)))
(let ((?x5781 (+ ?x5780 ?x5360)))
(let ((?x5791 (+ ?x5781 ?x5359)))
(let ((?x5779 (+ ?x5791 ?x5618)))
(let ((?x5101 (* (/ 939.0 1000.0) ?x7466)))
(let ((?x5096 (+ ?x5101 ?x2307)))
(let ((?x5175 (+ ?x5101 ?x2507)))
(let ((?x3900 (ite $x5342 ?x5175 ?x5096)))
(let ((?x444 (ite $x4846 ?x3900 ?x7466)))
(let ((?x2833 (* ?x444 |ElbowLeft Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5198 (+ 0.0 ?x2833)))
(let ((?x5558 (+ ?x5198 ?x5150)))
(let ((?x3095 (+ ?x5558 ?x5360)))
(let ((?x5259 (+ ?x3095 ?x5359)))
(let ((?x5323 (+ ?x5259 ?x2833)))
(let ((?x5804 (- ?x5323 ?x5779)))
(let ((?x2921 (- 0.0 ?x5804)))
(let (($x3484 (>= ?x5804 0.0)))
(let ((?x2042 (ite $x3484 ?x5804 ?x2921)))
(let (($x2119 (>= ?x2042 ?x5932)))
(let ((?x4140 (ite $x2119 ?x2042 ?x5932)))
(let (($x4169 (>= ?x4140 ?x2457)))
(let ((?x5002 (ite $x4169 ?x4140 ?x2457)))
(let (($x4093 (< ?x5002 (/ 1.0 5.0))))
(let (($x3028 (and true $x4093)))
(let (($x5283 (and true $x3028)))
(let (($x2332 (and $x5283 $x3028)))
(let (($x4879 (and $x2332 $x3028)))
(let (($x1519 (and $x4879 $x3028)))
(let (($x5074 (and $x1519 $x3028)))
(let ((?x7783 (* 0.0 |SpineMid Norm|)))
(let ((?x4284 (* 0.0 |SpineShoulder Norm|)))
(let ((?x179 (* (~ (/ 1.0 2.0)) 0.0)))
(let ((?x8248 (* (/ 433.0 500.0) 1.0)))
(let ((?x8275 (+ ?x8248 ?x179)))
(let ((?x176 (* (/ 1.0 2.0) 0.0)))
(let ((?x7023 (+ ?x8248 ?x176)))
(let ((?x8277 (ite $x449 ?x7023 ?x8275)))
(let ((?x8278 (ite $x3750 1.0 ?x8277)))
(let ((?x6393 (* ?x8278 |ElbowRight Norm|)))
(let ((?x10204 (* 1.0 |WristRight Norm|)))
(let ((?x11186 (+ ?x2371 ?x10204)))
(let ((?x942 (+ ?x11186 ?x6393)))
(let ((?x9854 (+ ?x942 ?x5693)))
(let ((?x11431 (+ ?x9854 ?x4284)))
(let ((?x7348 (+ ?x11431 ?x7783)))
(let ((?x10319 (+ ?x7348 ?x4924)))
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x169 (* (/ 433.0 500.0) 0.0)))
(let ((?x5938 (+ ?x169 ?x179)))
(let ((?x4158 (+ ?x169 ?x176)))
(let ((?x7446 (ite $x112 ?x4158 ?x5938)))
(let ((?x8438 (ite $x3750 ?x7446 0.0)))
(let ((?x2274 (* (~ (/ 1.0 2.0)) ?x8438)))
(let ((?x2268 (* (/ 433.0 500.0) ?x8278)))
(let ((?x4700 (+ ?x2268 ?x2274)))
(let ((?x5413 (* (/ 1.0 2.0) ?x8438)))
(let ((?x3353 (+ ?x2268 ?x5413)))
(let (($x3952 (>= ?x8278 0.0)))
(let ((?x3953 (- 0.0 ?x8278)))
(let ((?x5836 (ite $x3952 ?x8278 ?x3953)))
(let ((?x7405 (* (/ 1.0 2.0) 1.0)))
(let ((?x8442 (+ ?x7405 ?x169)))
(let ((?x8439 (* (~ (/ 1.0 2.0)) 1.0)))
(let ((?x7403 (+ ?x8439 ?x169)))
(let ((?x8006 (ite $x449 ?x7403 ?x8442)))
(let ((?x5454 (+ ?x176 ?x169)))
(let ((?x5829 (+ ?x179 ?x169)))
(let ((?x7447 (ite $x112 ?x5829 ?x5454)))
(let ((?x8160 (ite $x3750 ?x7447 ?x8006)))
(let ((?x5826 (- 0.0 ?x8160)))
(let (($x2207 (>= ?x8160 0.0)))
(let ((?x5944 (ite $x2207 ?x8160 ?x5826)))
(let (($x5641 (>= ?x5944 ?x5836)))
(let ((?x8034 (ite $x5641 ?x8278 (ite $x3952 ?x3353 ?x4700))))
(let ((?x5997 (* ?x8034 |ElbowLeft Norm|)))
(let ((?x10053 (ite $x5641 ?x8278 (ite $x3952 ?x4700 ?x3353))))
(let ((?x11349 (* ?x10053 |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x11340 (+ ?x5982 ?x11349)))
(let ((?x9197 (+ ?x11340 ?x5997)))
(let ((?x6360 (+ ?x9197 ?x5186)))
(let ((?x9993 (+ ?x6360 ?x4284)))
(let ((?x9144 (+ ?x9993 ?x7783)))
(let ((?x11358 (+ ?x9144 ?x5755)))
(let ((?x9572 (- ?x11358 ?x10319)))
(let ((?x11058 (ite (>= ?x9572 0.0) ?x9572 (- 0.0 ?x9572))))
(let ((?x6761 (* 1.0 |SpineMid Norm|)))
(let ((?x4912 (* 1.0 |SpineShoulder Norm|)))
(let ((?x10846 (* ?x8160 |ElbowRight Norm|)))
(let ((?x2998 (* 0.0 |WristRight Norm|)))
(let ((?x1405 (+ ?x5697 ?x2998)))
(let ((?x10311 (+ ?x1405 ?x10846)))
(let ((?x7984 (+ ?x10311 ?x5675)))
(let ((?x2639 (+ ?x7984 ?x4912)))
(let ((?x9024 (+ ?x2639 ?x6761)))
(let ((?x11126 (+ ?x9024 ?x5645)))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x2265 (* (/ 433.0 500.0) ?x8438)))
(let ((?x5853 (* (/ 1.0 2.0) ?x8278)))
(let ((?x5904 (+ ?x5853 ?x2265)))
(let ((?x3181 (* (~ (/ 1.0 2.0)) ?x8278)))
(let ((?x3578 (+ ?x3181 ?x2265)))
(let ((?x7251 (ite $x5641 (ite $x2207 (+ (* (~ (/ 1.0 2.0)) ?x8160) ?x2265) (+ (* (/ 1.0 2.0) ?x8160) ?x2265)) (ite $x3952 ?x3578 ?x5904))))
(let ((?x10766 (* ?x7251 |ElbowLeft Norm|)))
(let ((?x2982 (ite $x5641 (ite $x2207 (+ (* (/ 1.0 2.0) ?x8160) ?x2265) (+ (* (~ (/ 1.0 2.0)) ?x8160) ?x2265)) (ite $x3952 ?x5904 ?x3578))))
(let ((?x11335 (* ?x2982 |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x10812 (+ ?x5981 ?x11335)))
(let ((?x10726 (+ ?x10812 ?x10766)))
(let ((?x10420 (+ ?x10726 ?x3815)))
(let ((?x8614 (+ ?x10420 ?x4912)))
(let ((?x10222 (+ ?x8614 ?x6761)))
(let ((?x2725 (+ ?x10222 ?x5971)))
(let ((?x10251 (- ?x2725 ?x11126)))
(let ((?x11032 (ite (>= ?x10251 0.0) ?x10251 (- 0.0 ?x10251))))
(let ((?x6304 (* ?x8438 |ElbowRight Norm|)))
(let ((?x11185 (+ ?x5673 ?x2998)))
(let ((?x11350 (+ ?x11185 ?x6304)))
(let ((?x9742 (+ ?x11350 ?x5951)))
(let ((?x6883 (+ ?x9742 ?x4284)))
(let ((?x9798 (+ ?x6883 ?x7783)))
(let ((?x11151 (+ ?x9798 ?x5618)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x7250 (ite $x5641 (ite $x2207 (+ (* (/ 433.0 500.0) ?x8160) ?x5413) (+ (* (/ 433.0 500.0) ?x8160) ?x2274)) ?x8160)))
(let ((?x10800 (* ?x7250 |ElbowLeft Norm|)))
(let ((?x6931 (ite $x5641 (ite $x2207 (+ (* (/ 433.0 500.0) ?x8160) ?x2274) (+ (* (/ 433.0 500.0) ?x8160) ?x5413)) ?x8160)))
(let ((?x10429 (* ?x6931 |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x10936 (+ ?x5721 ?x10429)))
(let ((?x11362 (+ ?x10936 ?x10800)))
(let ((?x7436 (+ ?x11362 ?x5150)))
(let ((?x11280 (+ ?x7436 ?x4284)))
(let ((?x9021 (+ ?x11280 ?x7783)))
(let ((?x9626 (+ ?x9021 ?x5871)))
(let ((?x6468 (- ?x9626 ?x11151)))
(let ((?x11317 (ite (>= ?x6468 0.0) ?x6468 (- 0.0 ?x6468))))
(let ((?x11085 (ite (>= ?x11317 ?x11032) ?x11317 ?x11032)))
(let (($x11140 (and true (> ?x2725 (+ ?x11126 (/ 1.0 10.0))))))
(let (($x11206 (and $x11140 (not (< (ite (>= ?x11085 ?x11058) ?x11085 ?x11058) (/ 1.0 5.0))))))
(let ((?x572 (* 0.0 |ElbowLeft Norm|)))
(let ((?x7376 (* 1.0 |WristLeft Norm|)))
(let ((?x9740 (+ ?x5982 ?x7376)))
(let ((?x7513 (+ ?x9740 ?x572)))
(let ((?x1613 (+ ?x7513 ?x5186)))
(let ((?x10902 (+ ?x1613 ?x4284)))
(let ((?x2786 (+ ?x10902 ?x7783)))
(let ((?x4751 (+ ?x2786 ?x5755)))
(let ((?x10932 (* 0.0 |ElbowRight Norm|)))
(let ((?x11231 (+ ?x11186 ?x10932)))
(let ((?x11127 (+ ?x11231 ?x5693)))
(let ((?x11239 (+ ?x11127 ?x4284)))
(let ((?x11241 (+ ?x11239 ?x7783)))
(let ((?x5924 (+ ?x11241 ?x4924)))
(let ((?x11285 (- ?x5924 ?x4751)))
(let ((?x11312 (ite (>= ?x11285 0.0) ?x11285 (- 0.0 ?x11285))))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x6915 (* 0.0 |WristLeft Norm|)))
(let ((?x9233 (+ ?x5981 ?x6915)))
(let ((?x10890 (+ ?x9233 ?x9255)))
(let ((?x2376 (+ ?x10890 ?x3815)))
(let ((?x10248 (+ ?x2376 ?x4912)))
(let ((?x7664 (+ ?x10248 ?x6761)))
(let ((?x11266 (+ ?x7664 ?x5971)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x5793 (+ ?x1405 ?x9274)))
(let ((?x11237 (+ ?x5793 ?x5675)))
(let ((?x11238 (+ ?x11237 ?x4912)))
(let ((?x6692 (+ ?x11238 ?x6761)))
(let ((?x11257 (+ ?x6692 ?x5645)))
(let ((?x11281 (- ?x11257 ?x11266)))
(let ((?x11304 (ite (>= ?x11281 0.0) ?x11281 (- 0.0 ?x11281))))
(let ((?x10828 (+ ?x5721 ?x6915)))
(let ((?x9229 (+ ?x10828 ?x572)))
(let ((?x8027 (+ ?x9229 ?x5150)))
(let ((?x11330 (+ ?x8027 ?x4284)))
(let ((?x10834 (+ ?x11330 ?x7783)))
(let ((?x11263 (+ ?x10834 ?x5871)))
(let ((?x11224 (+ ?x11185 ?x10932)))
(let ((?x11233 (+ ?x11224 ?x5951)))
(let ((?x11244 (+ ?x11233 ?x4284)))
(let ((?x11240 (+ ?x11244 ?x7783)))
(let ((?x11251 (+ ?x11240 ?x5618)))
(let ((?x7933 (- ?x11251 ?x11263)))
(let ((?x7187 (ite (>= ?x7933 0.0) ?x7933 (- 0.0 ?x7933))))
(let ((?x9515 (ite (>= ?x7187 ?x11304) ?x7187 ?x11304)))
(let (($x11278 (and true (> ?x11257 (+ ?x11266 (/ 1.0 10.0))))))
(let (($x5873 (and $x11278 (not (< (ite (>= ?x9515 ?x11312) ?x9515 ?x11312) (/ 1.0 5.0))))))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x9221 (ite (>= ?x8422 0.0) ?x8422 (- 0.0 ?x8422))))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8608 (ite (>= ?x8421 0.0) ?x8421 (- 0.0 ?x8421))))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x7260 (ite (>= ?x7264 0.0) ?x7264 (- 0.0 ?x7264))))
(let ((?x6425 (ite (>= ?x7260 ?x8608) ?x7260 ?x8608)))
(let (($x8779 (< (ite (>= ?x6425 ?x9221) ?x6425 ?x9221) (/ 347.0 1000.0))))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8937 (ite (>= ?x8124 0.0) ?x8124 (- 0.0 ?x8124))))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8273 (ite (>= ?x7038 0.0) ?x7038 (- 0.0 ?x7038))))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x8290 (ite (>= ?x7319 0.0) ?x7319 (- 0.0 ?x7319))))
(let ((?x6432 (ite (>= ?x8290 ?x8273) ?x8290 ?x8273)))
(let (($x7242 (< (ite (>= ?x6432 ?x8937) ?x6432 ?x8937) (/ 347.0 1000.0))))
(let (($x8735 (and true (not $x7242))))
(let (($x8513 (and $x8735 (not $x8779))))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x10889 (+ ?x7452 ?x4912)))
(let ((?x11089 (+ ?x10889 ?x6761)))
(let ((?x8745 (+ ?x11089 ?x9274)))
(let ((?x10425 (- ?x8745 (/ 1.0 10.0))))
(let ((?x8220 (+ 0.0 ?x2998)))
(let ((?x9315 (+ ?x8220 ?x9274)))
(let ((?x7767 (+ ?x9315 ?x5675)))
(let ((?x2112 (+ ?x7767 ?x4912)))
(let ((?x9370 (+ ?x2112 ?x6761)))
(let ((?x8058 (+ ?x9370 ?x2998)))
(let ((?x2346 (+ 0.0 ?x6915)))
(let ((?x5806 (+ ?x2346 ?x9255)))
(let ((?x10234 (+ ?x5806 ?x3815)))
(let ((?x10715 (+ ?x10234 ?x4912)))
(let ((?x11355 (+ ?x10715 ?x6761)))
(let ((?x11256 (+ ?x11355 ?x6915)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x8805 (+ ?x9165 ?x4912)))
(let ((?x7810 (+ ?x8805 ?x6761)))
(let ((?x2594 (+ ?x7810 ?x9255)))
(let ((?x9859 (- ?x2594 (/ 1.0 10.0))))
(let (($x11221 (and true (< ?x11256 ?x9859))))
(let (($x10044 (and $x11221 (< ?x8058 ?x9859))))
(let (($x7222 (and $x10044 (< ?x11256 ?x10425))))
(let (($x6540 (and $x7222 (< ?x8058 ?x10425))))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x7119 (and $x5272 $x6540)))
(let (($x11234 (and $x7119 $x8513)))
(let (($x11218 (and $x11234 $x5873)))
(let (($x11213 (and $x11218 true)))
(let (($x11329 (and $x11213 true)))
(let (($x10375 (and $x11329 true)))
(let (($x11327 (and $x10375 true)))
(let (($x11333 (and $x11327 true)))
(let (($x11332 (and $x11333 true)))
(let (($x11201 (and $x11332 $x11206)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11201 $x5074))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
