; parting-the-wild-horses-maneXbrush-knee-manual-interpolation-10
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |HipLeft Y| () Real)
(declare-fun |HipLeft X| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x179 (* (~ (/ 1.0 2.0)) 0.0)))
(let ((?x8248 (* (/ 433.0 500.0) 1.0)))
(let ((?x8275 (+ ?x8248 ?x179)))
(let ((?x176 (* (/ 1.0 2.0) 0.0)))
(let ((?x7023 (+ ?x8248 ?x176)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x8277 (ite $x449 ?x7023 ?x8275)))
(let ((?x450 (- 0.0 1.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x8278 (ite $x3750 1.0 ?x8277)))
(let ((?x116 (* (/ 193.0 200.0) 0.0)))
(let ((?x455 (* (/ 129.0 500.0) 1.0)))
(let ((?x456 (+ ?x455 ?x116)))
(let ((?x1439 (* (~ (/ 193.0 200.0)) 0.0)))
(let ((?x8791 (+ ?x455 ?x1439)))
(let ((?x7603 (ite $x449 ?x8791 ?x456)))
(let ((?x2949 (ite $x3750 1.0 ?x7603)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x4373 (+ (+ (+ ?x5982 (* ?x2949 |WristLeft Norm|)) (* ?x8278 |ElbowLeft Norm|)) ?x5186)))
(let ((?x194 (* (/ 171.0 500.0) 0.0)))
(let ((?x187 (* (/ 939.0 1000.0) 0.0)))
(let ((?x421 (+ ?x187 ?x194)))
(let ((?x197 (* (~ (/ 171.0 500.0)) 0.0)))
(let ((?x422 (+ ?x187 ?x197)))
(let ((?x4302 (ite $x112 ?x422 ?x421)))
(let ((?x3677 (ite $x3750 ?x4302 0.0)))
(let ((?x8656 (* (~ (/ 171.0 500.0)) ?x3677)))
(let ((?x1967 (* (/ 939.0 1000.0) 1.0)))
(let ((?x5797 (+ ?x1967 ?x194)))
(let ((?x5018 (+ ?x1967 ?x197)))
(let ((?x4177 (ite $x449 ?x5018 ?x5797)))
(let ((?x3024 (ite $x3750 1.0 ?x4177)))
(let ((?x7924 (* (/ 939.0 1000.0) ?x3024)))
(let ((?x7925 (+ ?x7924 ?x8656)))
(let ((?x6415 (* (/ 171.0 500.0) ?x3677)))
(let ((?x6113 (+ ?x7924 ?x6415)))
(let (($x7317 (>= ?x3024 0.0)))
(let ((?x6206 (ite $x7317 ?x6113 ?x7925)))
(let ((?x7366 (- 0.0 ?x3024)))
(let ((?x7340 (ite $x7317 ?x3024 ?x7366)))
(let ((?x2254 (* (~ (/ 171.0 500.0)) 1.0)))
(let ((?x5192 (+ ?x2254 ?x187)))
(let ((?x3790 (* (/ 171.0 500.0) 1.0)))
(let ((?x5969 (+ ?x3790 ?x187)))
(let ((?x155 (ite $x449 ?x5969 ?x5192)))
(let ((?x413 (+ ?x197 ?x187)))
(let ((?x414 (+ ?x194 ?x187)))
(let ((?x4495 (ite $x112 ?x414 ?x413)))
(let ((?x1925 (ite $x3750 ?x4495 ?x155)))
(let ((?x6067 (- 0.0 ?x1925)))
(let (($x7553 (>= ?x1925 0.0)))
(let ((?x7747 (ite $x7553 ?x1925 ?x6067)))
(let (($x7605 (>= ?x7747 ?x7340)))
(let ((?x6254 (ite $x7605 ?x3024 ?x6206)))
(let ((?x6429 (* ?x6254 |ElbowRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x8679 (+ 0.0 ?x6429)))
(let ((?x6525 (+ ?x8679 ?x5693)))
(let ((?x7627 (+ ?x6525 ?x5293)))
(let ((?x6275 (+ ?x7627 ?x2659)))
(let ((?x7221 (+ ?x6275 ?x6429)))
(let ((?x5445 (- ?x7221 (+ (+ (+ ?x4373 ?x5293) ?x2659) ?x5755))))
(let ((?x3152 (ite (>= ?x5445 0.0) ?x5445 (- 0.0 ?x5445))))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x169 (* (/ 433.0 500.0) 0.0)))
(let ((?x7405 (* (/ 1.0 2.0) 1.0)))
(let ((?x8442 (+ ?x7405 ?x169)))
(let ((?x8439 (* (~ (/ 1.0 2.0)) 1.0)))
(let ((?x7403 (+ ?x8439 ?x169)))
(let ((?x8006 (ite $x449 ?x7403 ?x8442)))
(let ((?x5454 (+ ?x176 ?x169)))
(let ((?x5829 (+ ?x179 ?x169)))
(let ((?x7447 (ite $x112 ?x5829 ?x5454)))
(let ((?x8160 (ite $x3750 ?x7447 ?x8006)))
(let ((?x123 (* (/ 129.0 500.0) 0.0)))
(let ((?x7448 (* (~ (/ 193.0 200.0)) 1.0)))
(let ((?x1757 (+ ?x7448 ?x123)))
(let ((?x462 (* (/ 193.0 200.0) 1.0)))
(let ((?x463 (+ ?x462 ?x123)))
(let ((?x1900 (ite $x449 ?x463 ?x1757)))
(let ((?x5130 (+ ?x1439 ?x123)))
(let ((?x467 (+ ?x116 ?x123)))
(let ((?x8696 (ite $x112 ?x467 ?x5130)))
(let ((?x9123 (ite $x3750 ?x8696 ?x1900)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x4027 (+ (+ (+ ?x5981 (* ?x9123 |WristLeft Norm|)) (* ?x8160 |ElbowLeft Norm|)) ?x3815)))
(let ((?x8621 (* (/ 939.0 1000.0) ?x3677)))
(let ((?x8451 (* (/ 171.0 500.0) ?x3024)))
(let ((?x8452 (+ ?x8451 ?x8621)))
(let ((?x7454 (* (~ (/ 171.0 500.0)) ?x3024)))
(let ((?x8649 (+ ?x7454 ?x8621)))
(let ((?x7468 (ite $x7317 ?x8649 ?x8452)))
(let ((?x8622 (* (/ 171.0 500.0) ?x1925)))
(let ((?x7352 (+ ?x8622 ?x8621)))
(let ((?x8617 (* (~ (/ 171.0 500.0)) ?x1925)))
(let ((?x8620 (+ ?x8617 ?x8621)))
(let ((?x8648 (ite $x7553 ?x8620 ?x7352)))
(let ((?x7379 (ite $x7605 ?x8648 ?x7468)))
(let ((?x7848 (* ?x7379 |ElbowRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x7847 (+ 0.0 ?x7848)))
(let ((?x6524 (+ ?x7847 ?x5675)))
(let ((?x8018 (+ ?x6524 ?x5325)))
(let ((?x7169 (+ ?x8018 ?x1560)))
(let ((?x7591 (+ ?x7169 ?x7848)))
(let ((?x3491 (- ?x7591 (+ (+ (+ ?x4027 ?x5325) ?x1560) ?x5971))))
(let ((?x1869 (ite (>= ?x3491 0.0) ?x3491 (- 0.0 ?x3491))))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5938 (+ ?x169 ?x179)))
(let ((?x4158 (+ ?x169 ?x176)))
(let ((?x7446 (ite $x112 ?x4158 ?x5938)))
(let ((?x8438 (ite $x3750 ?x7446 0.0)))
(let ((?x459 (+ ?x123 ?x116)))
(let ((?x10266 (+ ?x123 ?x1439)))
(let ((?x4298 (ite $x112 ?x10266 ?x459)))
(let ((?x4958 (ite $x3750 ?x4298 0.0)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x1818 (+ (+ (+ ?x5721 (* ?x4958 |WristLeft Norm|)) (* ?x8438 |ElbowLeft Norm|)) ?x5150)))
(let ((?x7630 (* (/ 939.0 1000.0) ?x1925)))
(let ((?x8659 (+ ?x7630 ?x8656)))
(let ((?x8658 (+ ?x7630 ?x6415)))
(let ((?x8660 (ite $x7553 ?x8658 ?x8659)))
(let ((?x7849 (ite $x7605 ?x8660 ?x1925)))
(let ((?x8619 (* ?x7849 |ElbowRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x7654 (+ 0.0 ?x8619)))
(let ((?x7472 (+ ?x7654 ?x5951)))
(let ((?x6537 (+ ?x7472 ?x5360)))
(let ((?x7587 (+ ?x6537 ?x5359)))
(let ((?x7497 (+ ?x7587 ?x8619)))
(let ((?x3342 (- ?x7497 (+ (+ (+ ?x1818 ?x5360) ?x5359) ?x5871))))
(let ((?x4017 (ite (>= ?x3342 0.0) ?x3342 (- 0.0 ?x3342))))
(let ((?x2306 (ite (>= ?x4017 ?x1869) ?x4017 ?x1869)))
(let (($x5496 (and true (< (ite (>= ?x2306 ?x3152) ?x2306 ?x3152) (/ 1.0 5.0)))))
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x9176 (+ 0.0 ?x8352)))
(let ((?x8995 (+ ?x9176 ?x267)))
(let ((?x9063 (+ ?x8995 ?x273)))
(let ((?x9059 (+ ?x9063 ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let ((?x3209 (- ?x9051 (/ 1.0 10.0))))
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x135 (- 0.0 (~ 1.0))))
(let (($x134 (>= (~ 1.0) 0.0)))
(let ((?x136 (ite $x134 (~ 1.0) ?x135)))
(let (($x5680 (>= ?x114 ?x136)))
(let ((?x8464 (ite $x5680 ?x4302 0.0)))
(let ((?x7032 (* (~ (/ 171.0 500.0)) ?x8464)))
(let ((?x188 (* (~ (/ 171.0 500.0)) (~ 1.0))))
(let ((?x296 (+ ?x188 ?x187)))
(let ((?x190 (* (/ 171.0 500.0) (~ 1.0))))
(let ((?x411 (+ ?x190 ?x187)))
(let ((?x3532 (ite $x134 ?x411 ?x296)))
(let ((?x8468 (ite $x5680 ?x4495 ?x3532)))
(let ((?x8690 (* (/ 939.0 1000.0) ?x8468)))
(let ((?x2123 (+ ?x8690 ?x7032)))
(let ((?x7031 (* (/ 171.0 500.0) ?x8464)))
(let ((?x3193 (+ ?x8690 ?x7031)))
(let (($x8472 (>= ?x8468 0.0)))
(let ((?x6684 (ite $x8472 ?x3193 ?x2123)))
(let ((?x6515 (- 0.0 ?x8468)))
(let ((?x7576 (ite $x8472 ?x8468 ?x6515)))
(let ((?x195 (* (/ 939.0 1000.0) (~ 1.0))))
(let ((?x417 (+ ?x195 ?x194)))
(let ((?x418 (+ ?x195 ?x197)))
(let ((?x4777 (ite $x134 ?x418 ?x417)))
(let ((?x8465 (ite $x5680 (~ 1.0) ?x4777)))
(let ((?x8470 (- 0.0 ?x8465)))
(let (($x8469 (>= ?x8465 0.0)))
(let ((?x8471 (ite $x8469 ?x8465 ?x8470)))
(let (($x7418 (>= ?x8471 ?x7576)))
(let ((?x9141 (ite $x7418 ?x8468 ?x6684)))
(let ((?x8430 (* ?x9141 |KneeLeft Norm|)))
(let ((?x319 (* 0.0 |AnkleLeft Norm|)))
(let ((?x8373 (+ 0.0 ?x8281)))
(let ((?x9135 (+ ?x8373 ?x319)))
(let ((?x9687 (+ ?x9135 ?x8430)))
(let ((?x4572 (+ ?x9687 ?x258)))
(let ((?x8086 (+ ?x4572 ?x8281)))
(let (($x9372 (and true (< ?x8086 ?x3209))))
(let (($x7015 (and true (> ?x9051 (+ ?x8086 (/ 1.0 10.0))))))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x10040 (* (~ (/ 321.0 500.0)) ?x3677)))
(let ((?x10014 (* (/ 383.0 500.0) ?x3024)))
(let ((?x10062 (+ ?x10014 ?x10040)))
(let ((?x9653 (* (/ 321.0 500.0) ?x3677)))
(let ((?x10034 (+ ?x10014 ?x9653)))
(let ((?x9830 (ite $x7317 ?x10034 ?x10062)))
(let ((?x10451 (ite $x7605 ?x3024 ?x9830)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x10836 (+ (+ ?x2371 (* (ite $x7605 ?x3024 (ite $x7317 ?x10062 ?x10034)) |WristRight Norm|)) (* ?x10451 |ElbowRight Norm|))))
(let ((?x423 (ite $x112 ?x421 ?x422)))
(let ((?x7546 (ite $x3750 ?x423 0.0)))
(let ((?x2307 (* (~ (/ 171.0 500.0)) ?x7546)))
(let ((?x6079 (ite $x449 ?x5797 ?x5018)))
(let ((?x7693 (ite $x3750 1.0 ?x6079)))
(let ((?x3812 (* (/ 939.0 1000.0) ?x7693)))
(let ((?x272 (+ ?x3812 ?x2307)))
(let ((?x2507 (* (/ 171.0 500.0) ?x7546)))
(let ((?x5102 (+ ?x3812 ?x2507)))
(let (($x3954 (>= ?x7693 0.0)))
(let ((?x4427 (ite $x3954 ?x5102 ?x272)))
(let ((?x7737 (- 0.0 ?x7693)))
(let ((?x7361 (ite $x3954 ?x7693 ?x7737)))
(let ((?x6050 (ite $x449 ?x5192 ?x5969)))
(let ((?x415 (ite $x112 ?x413 ?x414)))
(let ((?x7466 (ite $x3750 ?x415 ?x6050)))
(let ((?x5034 (- 0.0 ?x7466)))
(let (($x5342 (>= ?x7466 0.0)))
(let ((?x4462 (ite $x5342 ?x7466 ?x5034)))
(let (($x4846 (>= ?x4462 ?x7361)))
(let ((?x3745 (ite $x4846 ?x7693 ?x4427)))
(let ((?x4873 (* ?x3745 |ElbowLeft Norm|)))
(let ((?x440 (+ 0.0 ?x4873)))
(let ((?x3067 (+ ?x440 ?x5186)))
(let ((?x3752 (+ ?x3067 ?x5293)))
(let ((?x5415 (+ ?x3752 ?x2659)))
(let ((?x5648 (+ ?x5415 ?x4873)))
(let ((?x3657 (- ?x5648 (+ (+ (+ (+ ?x10836 ?x5693) ?x5293) ?x2659) ?x4924))))
(let ((?x8053 (ite (>= ?x3657 0.0) ?x3657 (- 0.0 ?x3657))))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x10158 (* (/ 383.0 500.0) ?x3677)))
(let ((?x9907 (* (/ 321.0 500.0) ?x3024)))
(let ((?x10030 (+ ?x9907 ?x10158)))
(let ((?x6951 (* (~ (/ 321.0 500.0)) ?x3024)))
(let ((?x10028 (+ ?x6951 ?x10158)))
(let ((?x9839 (ite $x7317 ?x10028 ?x10030)))
(let ((?x10043 (* (/ 321.0 500.0) ?x1925)))
(let ((?x9782 (+ ?x10043 ?x10158)))
(let ((?x10550 (* (~ (/ 321.0 500.0)) ?x1925)))
(let ((?x10458 (+ ?x10550 ?x10158)))
(let ((?x10027 (ite $x7553 ?x10458 ?x9782)))
(let ((?x10032 (ite $x7605 ?x10027 ?x9839)))
(let ((?x6507 (ite $x7317 ?x10030 ?x10028)))
(let ((?x2809 (ite $x7553 ?x9782 ?x10458)))
(let ((?x5568 (ite $x7605 ?x2809 ?x6507)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x9880 (+ (+ (+ ?x5697 (* ?x5568 |WristRight Norm|)) (* ?x10032 |ElbowRight Norm|)) ?x5675)))
(let ((?x4963 (* (/ 939.0 1000.0) ?x7546)))
(let ((?x4916 (* (/ 171.0 500.0) ?x7693)))
(let ((?x3111 (+ ?x4916 ?x4963)))
(let ((?x4229 (* (~ (/ 171.0 500.0)) ?x7693)))
(let ((?x5230 (+ ?x4229 ?x4963)))
(let ((?x4150 (ite $x3954 ?x5230 ?x3111)))
(let ((?x5312 (* (/ 171.0 500.0) ?x7466)))
(let ((?x5374 (+ ?x5312 ?x4963)))
(let ((?x5354 (* (~ (/ 171.0 500.0)) ?x7466)))
(let ((?x2965 (+ ?x5354 ?x4963)))
(let ((?x4203 (ite $x5342 ?x2965 ?x5374)))
(let ((?x4524 (ite $x4846 ?x4203 ?x4150)))
(let ((?x5407 (* ?x4524 |ElbowLeft Norm|)))
(let ((?x3106 (+ 0.0 ?x5407)))
(let ((?x2915 (+ ?x3106 ?x3815)))
(let ((?x5567 (+ ?x2915 ?x5325)))
(let ((?x5846 (+ ?x5567 ?x1560)))
(let ((?x3525 (+ ?x5846 ?x5407)))
(let ((?x7005 (- ?x3525 (+ (+ (+ ?x9880 ?x5325) ?x1560) ?x5645))))
(let ((?x8178 (ite (>= ?x7005 0.0) ?x7005 (- 0.0 ?x7005))))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x10073 (* (/ 383.0 500.0) ?x1925)))
(let ((?x9867 (+ ?x10073 ?x10040)))
(let ((?x10015 (+ ?x10073 ?x9653)))
(let ((?x10457 (ite $x7553 ?x10015 ?x9867)))
(let ((?x6885 (ite $x7605 ?x10457 ?x1925)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x9416 (+ (+ ?x5673 (* (ite $x7605 (ite $x7553 ?x9867 ?x10015) ?x1925) |WristRight Norm|)) (* ?x6885 |ElbowRight Norm|))))
(let ((?x5101 (* (/ 939.0 1000.0) ?x7466)))
(let ((?x5096 (+ ?x5101 ?x2307)))
(let ((?x5175 (+ ?x5101 ?x2507)))
(let ((?x3900 (ite $x5342 ?x5175 ?x5096)))
(let ((?x444 (ite $x4846 ?x3900 ?x7466)))
(let ((?x2833 (* ?x444 |ElbowLeft Norm|)))
(let ((?x5198 (+ 0.0 ?x2833)))
(let ((?x5558 (+ ?x5198 ?x5150)))
(let ((?x3095 (+ ?x5558 ?x5360)))
(let ((?x5259 (+ ?x3095 ?x5359)))
(let ((?x5323 (+ ?x5259 ?x2833)))
(let ((?x6446 (- ?x5323 (+ (+ (+ (+ ?x9416 ?x5951) ?x5360) ?x5359) ?x5618))))
(let ((?x6545 (ite (>= ?x6446 0.0) ?x6446 (- 0.0 ?x6446))))
(let ((?x8363 (ite (>= ?x6545 ?x8178) ?x6545 ?x8178)))
(let (($x4936 (and true (< (ite (>= ?x8363 ?x8053) ?x8363 ?x8053) (/ 1.0 5.0)))))
(let ((?x172 (* (/ 1.0 2.0) (~ 1.0))))
(let ((?x173 (+ ?x169 ?x172)))
(let ((?x170 (* (~ (/ 1.0 2.0)) (~ 1.0))))
(let ((?x171 (+ ?x169 ?x170)))
(let ((?x174 (ite $x112 ?x171 ?x173)))
(let (($x115 (>= ?x114 ?x114)))
(let ((?x175 (ite $x115 ?x174 0.0)))
(let ((?x2637 (* (~ (/ 129.0 500.0)) ?x175)))
(let ((?x183 (ite $x115 0.0 ?x174)))
(let ((?x7145 (* (/ 193.0 200.0) ?x183)))
(let ((?x8503 (+ ?x7145 ?x2637)))
(let ((?x3012 (* (/ 129.0 500.0) ?x175)))
(let ((?x9088 (+ ?x7145 ?x3012)))
(let (($x2645 (>= ?x183 0.0)))
(let ((?x7385 (ite $x2645 ?x9088 ?x8503)))
(let ((?x6818 (- 0.0 ?x183)))
(let ((?x6340 (ite $x2645 ?x183 ?x6818)))
(let ((?x177 (* (/ 433.0 500.0) (~ 1.0))))
(let ((?x180 (+ ?x179 ?x177)))
(let ((?x178 (+ ?x176 ?x177)))
(let ((?x181 (ite $x112 ?x178 ?x180)))
(let ((?x182 (ite $x115 ?x181 ?x181)))
(let ((?x7085 (- 0.0 ?x182)))
(let (($x1404 (>= ?x182 0.0)))
(let ((?x6840 (ite $x1404 ?x182 ?x7085)))
(let (($x6347 (>= ?x6840 ?x6340)))
(let ((?x5566 (ite $x6347 ?x183 ?x7385)))
(let ((?x6850 (* (/ 193.0 200.0) ?x175)))
(let ((?x8530 (* (/ 129.0 500.0) ?x183)))
(let ((?x5615 (+ ?x8530 ?x6850)))
(let ((?x4441 (* (~ (/ 129.0 500.0)) ?x183)))
(let ((?x4974 (+ ?x4441 ?x6850)))
(let ((?x1602 (ite $x2645 ?x4974 ?x5615)))
(let ((?x4004 (* (/ 129.0 500.0) ?x182)))
(let ((?x2025 (+ ?x4004 ?x6850)))
(let ((?x5626 (* (~ (/ 129.0 500.0)) ?x182)))
(let ((?x9241 (+ ?x5626 ?x6850)))
(let ((?x8518 (ite $x1404 ?x9241 ?x2025)))
(let ((?x1659 (ite $x6347 ?x8518 ?x1602)))
(let ((?x5536 (* (/ 7.0 80.0) ?x1659)))
(let ((?x3696 (* (/ 249.0 250.0) ?x5566)))
(let (($x1218 (>= ?x5566 0.0)))
(let ((?x2442 (- 0.0 ?x5566)))
(let ((?x1416 (ite $x1218 ?x5566 ?x2442)))
(let ((?x5577 (* (/ 193.0 200.0) ?x182)))
(let ((?x8123 (+ ?x5577 ?x2637)))
(let ((?x4601 (+ ?x5577 ?x3012)))
(let ((?x1442 (ite $x1404 ?x4601 ?x8123)))
(let ((?x8671 (ite $x6347 ?x1442 ?x182)))
(let ((?x3058 (- 0.0 ?x8671)))
(let (($x976 (>= ?x8671 0.0)))
(let ((?x1838 (ite $x976 ?x8671 ?x3058)))
(let (($x650 (>= ?x1838 ?x1416)))
(let ((?x8998 (* (ite $x650 ?x5566 (ite $x1218 (+ ?x3696 (* (~ (/ 7.0 80.0)) ?x1659)) (+ ?x3696 ?x5536))) |WristLeft Norm|)))
(let ((?x8316 (+ (+ (+ (+ (+ ?x5982 ?x8998) (* ?x5566 |ElbowLeft Norm|)) ?x5186) ?x5293) ?x2659)))
(let ((?x8536 (+ (+ 0.0 ?x258) ?x258)))
(let ((?x3510 (- ?x8536 (+ ?x8316 ?x5755))))
(let ((?x5010 (ite (>= ?x3510 0.0) ?x3510 (- 0.0 ?x3510))))
(let ((?x4820 (ite $x976 (+ (* (/ 249.0 250.0) ?x8671) (* (~ (/ 7.0 80.0)) ?x1659)) (+ (* (/ 249.0 250.0) ?x8671) ?x5536))))
(let ((?x5633 (+ (+ ?x5981 (* (ite $x650 ?x4820 ?x8671) |WristLeft Norm|)) (* ?x8671 |ElbowLeft Norm|))))
(let ((?x9353 (* |HipLeft Y| |HipLeft Norm|)))
(let ((?x8529 (+ (+ 0.0 ?x9353) ?x9353)))
(let ((?x8187 (- ?x8529 (+ (+ (+ (+ ?x5633 ?x3815) ?x5325) ?x1560) ?x5971))))
(let ((?x2700 (ite (>= ?x8187 0.0) ?x8187 (- 0.0 ?x8187))))
(let ((?x2691 (ite $x1218 (+ (* (/ 7.0 80.0) ?x5566) (* (/ 249.0 250.0) ?x1659)) (+ (* (~ (/ 7.0 80.0)) ?x5566) (* (/ 249.0 250.0) ?x1659)))))
(let ((?x6662 (ite $x976 (+ (* (/ 7.0 80.0) ?x8671) (* (/ 249.0 250.0) ?x1659)) (+ (* (~ (/ 7.0 80.0)) ?x8671) (* (/ 249.0 250.0) ?x1659)))))
(let ((?x6715 (+ (+ ?x5721 (* (ite $x650 ?x6662 ?x2691) |WristLeft Norm|)) (* ?x1659 |ElbowLeft Norm|))))
(let ((?x256 (* |HipLeft X| |HipLeft Norm|)))
(let ((?x8524 (+ (+ 0.0 ?x256) ?x256)))
(let ((?x4252 (- ?x8524 (+ (+ (+ (+ ?x6715 ?x5150) ?x5360) ?x5359) ?x5871))))
(let ((?x8467 (ite (>= ?x4252 0.0) ?x4252 (- 0.0 ?x4252))))
(let ((?x1210 (ite (>= ?x8467 ?x2700) ?x8467 ?x2700)))
(let (($x3136 (and true (< (ite (>= ?x1210 ?x5010) ?x1210 ?x5010) (/ 1.0 5.0)))))
(let ((?x6493 (* (~ (/ 1.0 2.0)) ?x7546)))
(let ((?x952 (* (/ 433.0 500.0) ?x7693)))
(let ((?x5557 (+ ?x952 ?x6493)))
(let ((?x2922 (* (/ 1.0 2.0) ?x7546)))
(let ((?x8509 (+ ?x952 ?x2922)))
(let ((?x9888 (ite $x4846 ?x7693 (ite $x3954 ?x8509 ?x5557))))
(let ((?x7892 (+ (+ ?x5982 (* (ite $x4846 ?x7693 (ite $x3954 ?x5557 ?x8509)) |WristLeft Norm|)) (* ?x9888 |ElbowLeft Norm|))))
(let ((?x6977 (- ?x7221 (+ (+ (+ (+ ?x7892 ?x5186) ?x5293) ?x2659) ?x5755))))
(let ((?x7057 (ite (>= ?x6977 0.0) ?x6977 (- 0.0 ?x6977))))
(let ((?x6910 (* (/ 433.0 500.0) ?x7546)))
(let ((?x8348 (* (/ 1.0 2.0) ?x7693)))
(let ((?x3633 (+ ?x8348 ?x6910)))
(let ((?x1488 (* (~ (/ 1.0 2.0)) ?x7693)))
(let ((?x8563 (+ ?x1488 ?x6910)))
(let ((?x2913 (ite $x4846 (ite $x5342 (+ (* (~ (/ 1.0 2.0)) ?x7466) ?x6910) (+ (* (/ 1.0 2.0) ?x7466) ?x6910)) (ite $x3954 ?x8563 ?x3633))))
(let ((?x6562 (ite $x4846 (ite $x5342 (+ (* (/ 1.0 2.0) ?x7466) ?x6910) (+ (* (~ (/ 1.0 2.0)) ?x7466) ?x6910)) (ite $x3954 ?x3633 ?x8563))))
(let ((?x3050 (+ (+ (+ ?x5981 (* ?x6562 |WristLeft Norm|)) (* ?x2913 |ElbowLeft Norm|)) ?x3815)))
(let ((?x4888 (- ?x7591 (+ (+ (+ ?x3050 ?x5325) ?x1560) ?x5971))))
(let ((?x7054 (ite (>= ?x4888 0.0) ?x4888 (- 0.0 ?x4888))))
(let ((?x1796 (ite $x4846 (ite $x5342 (+ (* (/ 433.0 500.0) ?x7466) ?x2922) (+ (* (/ 433.0 500.0) ?x7466) ?x6493)) ?x7466)))
(let ((?x6819 (ite $x4846 (ite $x5342 (+ (* (/ 433.0 500.0) ?x7466) ?x6493) (+ (* (/ 433.0 500.0) ?x7466) ?x2922)) ?x7466)))
(let ((?x6926 (+ (+ (+ ?x5721 (* ?x6819 |WristLeft Norm|)) (* ?x1796 |ElbowLeft Norm|)) ?x5150)))
(let ((?x6972 (- ?x7497 (+ (+ (+ ?x6926 ?x5360) ?x5359) ?x5871))))
(let ((?x6986 (ite (>= ?x6972 0.0) ?x6972 (- 0.0 ?x6972))))
(let ((?x7058 (ite (>= ?x6986 ?x7054) ?x6986 ?x7054)))
(let (($x6259 (and true (< (ite (>= ?x7058 ?x7057) ?x7058 ?x7057) (/ 1.0 5.0)))))
(let (($x2834 (and true true)))
(let (($x8728 (and $x2834 $x6259)))
(let (($x7489 (and $x8728 true)))
(let (($x2236 (and $x7489 $x3136)))
(let (($x6875 (and $x2236 true)))
(let (($x7396 (and $x6875 $x4936)))
(let (($x2229 (and $x7396 $x7015)))
(let (($x9033 (and $x2229 $x9372)))
(let (($x10361 (and $x9033 true)))
(let (($x2010 (and $x10361 $x5496)))
(let ((?x7783 (* 0.0 |SpineMid Norm|)))
(let ((?x4284 (* 0.0 |SpineShoulder Norm|)))
(let ((?x6393 (* ?x8278 |ElbowRight Norm|)))
(let ((?x10204 (* 1.0 |WristRight Norm|)))
(let ((?x11186 (+ ?x2371 ?x10204)))
(let ((?x942 (+ ?x11186 ?x6393)))
(let ((?x9854 (+ ?x942 ?x5693)))
(let ((?x11431 (+ ?x9854 ?x4284)))
(let ((?x7348 (+ ?x11431 ?x7783)))
(let ((?x10319 (+ ?x7348 ?x4924)))
(let ((?x2274 (* (~ (/ 1.0 2.0)) ?x8438)))
(let ((?x2268 (* (/ 433.0 500.0) ?x8278)))
(let ((?x4700 (+ ?x2268 ?x2274)))
(let ((?x5413 (* (/ 1.0 2.0) ?x8438)))
(let ((?x3353 (+ ?x2268 ?x5413)))
(let (($x3952 (>= ?x8278 0.0)))
(let ((?x9124 (ite $x3952 ?x3353 ?x4700)))
(let ((?x3953 (- 0.0 ?x8278)))
(let ((?x5836 (ite $x3952 ?x8278 ?x3953)))
(let ((?x5826 (- 0.0 ?x8160)))
(let (($x2207 (>= ?x8160 0.0)))
(let ((?x5944 (ite $x2207 ?x8160 ?x5826)))
(let (($x5641 (>= ?x5944 ?x5836)))
(let ((?x8034 (ite $x5641 ?x8278 ?x9124)))
(let ((?x5997 (* ?x8034 |ElbowLeft Norm|)))
(let ((?x6303 (ite $x3952 ?x4700 ?x3353)))
(let ((?x10053 (ite $x5641 ?x8278 ?x6303)))
(let ((?x11349 (* ?x10053 |WristLeft Norm|)))
(let ((?x11340 (+ ?x5982 ?x11349)))
(let ((?x9197 (+ ?x11340 ?x5997)))
(let ((?x6360 (+ ?x9197 ?x5186)))
(let ((?x9993 (+ ?x6360 ?x4284)))
(let ((?x9144 (+ ?x9993 ?x7783)))
(let ((?x11358 (+ ?x9144 ?x5755)))
(let ((?x9572 (- ?x11358 ?x10319)))
(let ((?x11047 (- 0.0 ?x9572)))
(let (($x11033 (>= ?x9572 0.0)))
(let ((?x11058 (ite $x11033 ?x9572 ?x11047)))
(let ((?x6761 (* 1.0 |SpineMid Norm|)))
(let ((?x4912 (* 1.0 |SpineShoulder Norm|)))
(let ((?x10846 (* ?x8160 |ElbowRight Norm|)))
(let ((?x2998 (* 0.0 |WristRight Norm|)))
(let ((?x1405 (+ ?x5697 ?x2998)))
(let ((?x10311 (+ ?x1405 ?x10846)))
(let ((?x7984 (+ ?x10311 ?x5675)))
(let ((?x2639 (+ ?x7984 ?x4912)))
(let ((?x9024 (+ ?x2639 ?x6761)))
(let ((?x11126 (+ ?x9024 ?x5645)))
(let ((?x2265 (* (/ 433.0 500.0) ?x8438)))
(let ((?x5853 (* (/ 1.0 2.0) ?x8278)))
(let ((?x5904 (+ ?x5853 ?x2265)))
(let ((?x3181 (* (~ (/ 1.0 2.0)) ?x8278)))
(let ((?x3578 (+ ?x3181 ?x2265)))
(let ((?x6479 (ite $x3952 ?x3578 ?x5904)))
(let ((?x4596 (* (/ 1.0 2.0) ?x8160)))
(let ((?x5845 (+ ?x4596 ?x2265)))
(let ((?x5295 (* (~ (/ 1.0 2.0)) ?x8160)))
(let ((?x2729 (+ ?x5295 ?x2265)))
(let ((?x7252 (ite $x2207 ?x2729 ?x5845)))
(let ((?x7251 (ite $x5641 ?x7252 ?x6479)))
(let ((?x10766 (* ?x7251 |ElbowLeft Norm|)))
(let ((?x10963 (ite $x3952 ?x5904 ?x3578)))
(let ((?x10740 (ite $x2207 ?x5845 ?x2729)))
(let ((?x2982 (ite $x5641 ?x10740 ?x10963)))
(let ((?x11335 (* ?x2982 |WristLeft Norm|)))
(let ((?x10812 (+ ?x5981 ?x11335)))
(let ((?x10726 (+ ?x10812 ?x10766)))
(let ((?x10420 (+ ?x10726 ?x3815)))
(let ((?x8614 (+ ?x10420 ?x4912)))
(let ((?x10222 (+ ?x8614 ?x6761)))
(let ((?x2725 (+ ?x10222 ?x5971)))
(let ((?x10251 (- ?x2725 ?x11126)))
(let ((?x11025 (- 0.0 ?x10251)))
(let (($x11011 (>= ?x10251 0.0)))
(let ((?x11032 (ite $x11011 ?x10251 ?x11025)))
(let ((?x6304 (* ?x8438 |ElbowRight Norm|)))
(let ((?x11185 (+ ?x5673 ?x2998)))
(let ((?x11350 (+ ?x11185 ?x6304)))
(let ((?x9742 (+ ?x11350 ?x5951)))
(let ((?x6883 (+ ?x9742 ?x4284)))
(let ((?x9798 (+ ?x6883 ?x7783)))
(let ((?x11151 (+ ?x9798 ?x5618)))
(let ((?x5270 (* (/ 433.0 500.0) ?x8160)))
(let ((?x2715 (+ ?x5270 ?x2274)))
(let ((?x2732 (+ ?x5270 ?x5413)))
(let ((?x8032 (ite $x2207 ?x2732 ?x2715)))
(let ((?x7250 (ite $x5641 ?x8032 ?x8160)))
(let ((?x10800 (* ?x7250 |ElbowLeft Norm|)))
(let ((?x9714 (ite $x2207 ?x2715 ?x2732)))
(let ((?x6931 (ite $x5641 ?x9714 ?x8160)))
(let ((?x10429 (* ?x6931 |WristLeft Norm|)))
(let ((?x10936 (+ ?x5721 ?x10429)))
(let ((?x11362 (+ ?x10936 ?x10800)))
(let ((?x7436 (+ ?x11362 ?x5150)))
(let ((?x11280 (+ ?x7436 ?x4284)))
(let ((?x9021 (+ ?x11280 ?x7783)))
(let ((?x9626 (+ ?x9021 ?x5871)))
(let ((?x6468 (- ?x9626 ?x11151)))
(let ((?x6017 (- 0.0 ?x6468)))
(let (($x4674 (>= ?x6468 0.0)))
(let ((?x11317 (ite $x4674 ?x6468 ?x6017)))
(let (($x11065 (>= ?x11317 ?x11032)))
(let ((?x11085 (ite $x11065 ?x11317 ?x11032)))
(let (($x11086 (>= ?x11085 ?x11058)))
(let ((?x11091 (ite $x11086 ?x11085 ?x11058)))
(let (($x11188 (< ?x11091 (/ 1.0 5.0))))
(let (($x11212 (not $x11188)))
(let ((?x10303 (+ ?x11126 (/ 1.0 10.0))))
(let (($x10150 (> ?x2725 ?x10303)))
(let (($x11140 (and true $x10150)))
(let (($x11206 (and $x11140 $x11212)))
(let ((?x572 (* 0.0 |ElbowLeft Norm|)))
(let ((?x7376 (* 1.0 |WristLeft Norm|)))
(let ((?x9740 (+ ?x5982 ?x7376)))
(let ((?x7513 (+ ?x9740 ?x572)))
(let ((?x1613 (+ ?x7513 ?x5186)))
(let ((?x10902 (+ ?x1613 ?x4284)))
(let ((?x2786 (+ ?x10902 ?x7783)))
(let ((?x4751 (+ ?x2786 ?x5755)))
(let ((?x10932 (* 0.0 |ElbowRight Norm|)))
(let ((?x11231 (+ ?x11186 ?x10932)))
(let ((?x11127 (+ ?x11231 ?x5693)))
(let ((?x11239 (+ ?x11127 ?x4284)))
(let ((?x11241 (+ ?x11239 ?x7783)))
(let ((?x5924 (+ ?x11241 ?x4924)))
(let ((?x11285 (- ?x5924 ?x4751)))
(let ((?x11310 (- 0.0 ?x11285)))
(let (($x6119 (>= ?x11285 0.0)))
(let ((?x11312 (ite $x6119 ?x11285 ?x11310)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x6915 (* 0.0 |WristLeft Norm|)))
(let ((?x9233 (+ ?x5981 ?x6915)))
(let ((?x10890 (+ ?x9233 ?x9255)))
(let ((?x2376 (+ ?x10890 ?x3815)))
(let ((?x10248 (+ ?x2376 ?x4912)))
(let ((?x7664 (+ ?x10248 ?x6761)))
(let ((?x11266 (+ ?x7664 ?x5971)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x5793 (+ ?x1405 ?x9274)))
(let ((?x11237 (+ ?x5793 ?x5675)))
(let ((?x11238 (+ ?x11237 ?x4912)))
(let ((?x6692 (+ ?x11238 ?x6761)))
(let ((?x11257 (+ ?x6692 ?x5645)))
(let ((?x11281 (- ?x11257 ?x11266)))
(let ((?x11300 (- 0.0 ?x11281)))
(let (($x11294 (>= ?x11281 0.0)))
(let ((?x11304 (ite $x11294 ?x11281 ?x11300)))
(let ((?x10828 (+ ?x5721 ?x6915)))
(let ((?x9229 (+ ?x10828 ?x572)))
(let ((?x8027 (+ ?x9229 ?x5150)))
(let ((?x11330 (+ ?x8027 ?x4284)))
(let ((?x10834 (+ ?x11330 ?x7783)))
(let ((?x11263 (+ ?x10834 ?x5871)))
(let ((?x11224 (+ ?x11185 ?x10932)))
(let ((?x11233 (+ ?x11224 ?x5951)))
(let ((?x11244 (+ ?x11233 ?x4284)))
(let ((?x11240 (+ ?x11244 ?x7783)))
(let ((?x11251 (+ ?x11240 ?x5618)))
(let ((?x7933 (- ?x11251 ?x11263)))
(let ((?x10761 (- 0.0 ?x7933)))
(let (($x11293 (>= ?x7933 0.0)))
(let ((?x7187 (ite $x11293 ?x7933 ?x10761)))
(let (($x11318 (>= ?x7187 ?x11304)))
(let ((?x9515 (ite $x11318 ?x7187 ?x11304)))
(let (($x10862 (>= ?x9515 ?x11312)))
(let ((?x11323 (ite $x10862 ?x9515 ?x11312)))
(let (($x11324 (< ?x11323 (/ 1.0 5.0))))
(let (($x11187 (not $x11324)))
(let ((?x11267 (+ ?x11266 (/ 1.0 10.0))))
(let (($x11276 (> ?x11257 ?x11267)))
(let (($x11278 (and true $x11276)))
(let (($x5873 (and $x11278 $x11187)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x10889 (+ ?x7452 ?x4912)))
(let ((?x11089 (+ ?x10889 ?x6761)))
(let ((?x8745 (+ ?x11089 ?x9274)))
(let ((?x10425 (- ?x8745 (/ 1.0 10.0))))
(let ((?x8220 (+ 0.0 ?x2998)))
(let ((?x9315 (+ ?x8220 ?x9274)))
(let ((?x7767 (+ ?x9315 ?x5675)))
(let ((?x2112 (+ ?x7767 ?x4912)))
(let ((?x9370 (+ ?x2112 ?x6761)))
(let ((?x8058 (+ ?x9370 ?x2998)))
(let (($x8355 (< ?x8058 ?x10425)))
(let ((?x2346 (+ 0.0 ?x6915)))
(let ((?x5806 (+ ?x2346 ?x9255)))
(let ((?x10234 (+ ?x5806 ?x3815)))
(let ((?x10715 (+ ?x10234 ?x4912)))
(let ((?x11355 (+ ?x10715 ?x6761)))
(let ((?x11256 (+ ?x11355 ?x6915)))
(let (($x10742 (< ?x11256 ?x10425)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x8805 (+ ?x9165 ?x4912)))
(let ((?x7810 (+ ?x8805 ?x6761)))
(let ((?x2594 (+ ?x7810 ?x9255)))
(let ((?x9859 (- ?x2594 (/ 1.0 10.0))))
(let (($x4136 (< ?x8058 ?x9859)))
(let (($x9836 (< ?x11256 ?x9859)))
(let (($x11221 (and true $x9836)))
(let (($x10044 (and $x11221 $x4136)))
(let (($x7222 (and $x10044 $x10742)))
(let (($x6540 (and $x7222 $x8355)))
(let (($x5272 (and $x2834 true)))
(let (($x7119 (and $x5272 $x6540)))
(let (($x11234 (and $x7119 $x8513)))
(let (($x11218 (and $x11234 $x5873)))
(let (($x11213 (and $x11218 true)))
(let (($x11329 (and $x11213 true)))
(let (($x10375 (and $x11329 true)))
(let (($x11327 (and $x10375 true)))
(let (($x11333 (and $x11327 true)))
(let (($x11332 (and $x11333 true)))
(let (($x11201 (and $x11332 $x11206)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11201 $x2010)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
