; parting-the-wild-horses-mane-interpolated-9Xplay-the-lute
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x9059 (+ (+ (+ (+ 0.0 ?x8352) (* |AnkleRight Z| |AnkleRight Norm|)) ?x273) ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x9117 (+ (+ (+ (+ 0.0 ?x8281) (* |AnkleLeft Z| |AnkleLeft Norm|)) ?x252) ?x258)))
(let ((?x9071 (+ ?x9117 ?x8281)))
(let (($x8567 (and true (> ?x9071 (+ ?x9051 (/ 1.0 10.0))))))
(let (($x12748 (and true $x8567)))
(let (($x12749 (and $x12748 true)))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x5023 (and $x5272 true)))
(let (($x4178 (and $x5023 true)))
(let (($x5418 (and $x4178 true)))
(let (($x426 (and $x5418 true)))
(let (($x8731 (and $x426 true)))
(let (($x10584 (and $x8731 true)))
(let (($x11382 (and $x10584 true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11382 $x12749))))))))))))))))))))))))))))))))))))))))))
(check-sat)
