; parting-the-wild-horses-mane-interpolated-6Xwhite-crane-spread-wings-interpolated-1
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x246 (* |AnkleLeft Z| |AnkleLeft Norm|)))
(let ((?x8373 (+ 0.0 ?x8281)))
(let ((?x9329 (+ ?x8373 ?x246)))
(let ((?x9351 (+ ?x9329 ?x252)))
(let ((?x9117 (+ ?x9351 ?x258)))
(let ((?x9071 (+ ?x9117 ?x8281)))
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x9176 (+ 0.0 ?x8352)))
(let ((?x8995 (+ ?x9176 ?x267)))
(let ((?x9063 (+ ?x8995 ?x273)))
(let ((?x9059 (+ ?x9063 ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let (($x9362 (< ?x9051 (- ?x9071 (/ 1.0 10.0)))))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x4573 (* |WristRight Z| |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x5599 (+ ?x2371 ?x4573)))
(let ((?x5950 (+ ?x5599 ?x5653)))
(let ((?x5789 (+ ?x5950 ?x5693)))
(let ((?x5790 (+ ?x5789 ?x5293)))
(let ((?x5778 (+ ?x5790 ?x2659)))
(let ((?x5783 (+ ?x5778 ?x4924)))
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5984 (* |WristLeft Z| |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x5078 (+ ?x5982 ?x5984)))
(let ((?x5872 (+ ?x5078 ?x5144)))
(let ((?x5763 (+ ?x5872 ?x5186)))
(let ((?x5963 (+ ?x5763 ?x5293)))
(let ((?x5762 (+ ?x5963 ?x2659)))
(let ((?x5754 (+ ?x5762 ?x5755)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x3077 (+ ?x5697 ?x4867)))
(let ((?x5691 (+ ?x3077 ?x5656)))
(let ((?x5788 (+ ?x5691 ?x5675)))
(let ((?x5787 (+ ?x5788 ?x5325)))
(let ((?x5792 (+ ?x5787 ?x1560)))
(let ((?x5782 (+ ?x5792 ?x5645)))
(let ((?x8969 (+ ?x5782 (/ 1.0 10.0))))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x5794 (+ ?x5981 ?x5983)))
(let ((?x5874 (+ ?x5794 ?x5143)))
(let ((?x5975 (+ ?x5874 ?x3815)))
(let ((?x5994 (+ ?x5975 ?x5325)))
(let ((?x5085 (+ ?x5994 ?x1560)))
(let ((?x5753 (+ ?x5085 ?x5971)))
(let (($x8539 (> ?x5753 ?x8969)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5204 (* |WristRight X| |WristRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x2384 (+ ?x5673 ?x5204)))
(let ((?x5674 (+ ?x2384 ?x3691)))
(let ((?x5780 (+ ?x5674 ?x5951)))
(let ((?x5781 (+ ?x5780 ?x5360)))
(let ((?x5791 (+ ?x5781 ?x5359)))
(let ((?x5779 (+ ?x5791 ?x5618)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5720 (* |WristLeft X| |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x5786 (+ ?x5721 ?x5720)))
(let ((?x5336 (+ ?x5786 ?x5141)))
(let ((?x5974 (+ ?x5336 ?x5150)))
(let ((?x5770 (+ ?x5974 ?x5360)))
(let ((?x5759 (+ ?x5770 ?x5359)))
(let ((?x5750 (+ ?x5759 ?x5871)))
(let (($x4295 (and true (> ?x5750 (+ ?x5779 (/ 1.0 10.0))))))
(let (($x3221 (and $x4295 $x8539)))
(let (($x4771 (and $x3221 (< ?x5754 (- ?x5783 (/ 1.0 10.0))))))
(let (($x2506 (and $x4771 $x9362)))
(let (($x9856 (and true $x2506)))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x5023 (and $x5272 true)))
(let (($x4178 (and $x5023 true)))
(let (($x5418 (and $x4178 true)))
(let (($x426 (and $x5418 true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x426 $x9856))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
