; parting-the-wild-horses-maneXbrush-knee-manual-interpolation-11-interpolated-3
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |HipLeft Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |HipLeft X| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5984 (* |WristLeft Z| |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x5078 (+ ?x5982 ?x5984)))
(let ((?x5872 (+ ?x5078 ?x5144)))
(let ((?x5763 (+ ?x5872 ?x5186)))
(let ((?x5963 (+ ?x5763 ?x5293)))
(let ((?x5762 (+ ?x5963 ?x2659)))
(let ((?x5754 (+ ?x5762 ?x5755)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x8743 (+ 0.0 ?x258)))
(let ((?x8536 (+ ?x8743 ?x258)))
(let ((?x4372 (- ?x8536 ?x5754)))
(let ((?x2885 (- 0.0 ?x4372)))
(let (($x200 (>= ?x4372 0.0)))
(let ((?x3402 (ite $x200 ?x4372 ?x2885)))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x5794 (+ ?x5981 ?x5983)))
(let ((?x5874 (+ ?x5794 ?x5143)))
(let ((?x5975 (+ ?x5874 ?x3815)))
(let ((?x5994 (+ ?x5975 ?x5325)))
(let ((?x5085 (+ ?x5994 ?x1560)))
(let ((?x5753 (+ ?x5085 ?x5971)))
(let ((?x9353 (* |HipLeft Y| |HipLeft Norm|)))
(let ((?x8742 (+ 0.0 ?x9353)))
(let ((?x8529 (+ ?x8742 ?x9353)))
(let ((?x8821 (- ?x8529 ?x5753)))
(let ((?x3601 (- 0.0 ?x8821)))
(let (($x1411 (>= ?x8821 0.0)))
(let ((?x4213 (ite $x1411 ?x8821 ?x3601)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5720 (* |WristLeft X| |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x5786 (+ ?x5721 ?x5720)))
(let ((?x5336 (+ ?x5786 ?x5141)))
(let ((?x5974 (+ ?x5336 ?x5150)))
(let ((?x5770 (+ ?x5974 ?x5360)))
(let ((?x5759 (+ ?x5770 ?x5359)))
(let ((?x5750 (+ ?x5759 ?x5871)))
(let ((?x256 (* |HipLeft X| |HipLeft Norm|)))
(let ((?x8045 (+ 0.0 ?x256)))
(let ((?x8524 (+ ?x8045 ?x256)))
(let ((?x7304 (- ?x8524 ?x5750)))
(let ((?x2232 (- 0.0 ?x7304)))
(let (($x5189 (>= ?x7304 0.0)))
(let ((?x2347 (ite $x5189 ?x7304 ?x2232)))
(let (($x5253 (>= ?x2347 ?x4213)))
(let ((?x2276 (ite $x5253 ?x2347 ?x4213)))
(let (($x5169 (>= ?x2276 ?x3402)))
(let ((?x4557 (ite $x5169 ?x2276 ?x3402)))
(let (($x4566 (< ?x4557 (/ 1.0 5.0))))
(let (($x1417 (and true $x4566)))
(let (($x2568 (and true $x1417)))
(let (($x7476 (and $x2568 $x1417)))
(let (($x9521 (and $x7476 $x1417)))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x7783 (* 0.0 |SpineMid Norm|)))
(let ((?x4284 (* 0.0 |SpineShoulder Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x179 (* (~ (/ 1.0 2.0)) 0.0)))
(let ((?x8248 (* (/ 433.0 500.0) 1.0)))
(let ((?x8275 (+ ?x8248 ?x179)))
(let ((?x176 (* (/ 1.0 2.0) 0.0)))
(let ((?x7023 (+ ?x8248 ?x176)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x8277 (ite $x449 ?x7023 ?x8275)))
(let ((?x450 (- 0.0 1.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x8278 (ite $x3750 1.0 ?x8277)))
(let ((?x6393 (* ?x8278 |ElbowRight Norm|)))
(let ((?x10204 (* 1.0 |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x11186 (+ ?x2371 ?x10204)))
(let ((?x942 (+ ?x11186 ?x6393)))
(let ((?x9854 (+ ?x942 ?x5693)))
(let ((?x11431 (+ ?x9854 ?x4284)))
(let ((?x7348 (+ ?x11431 ?x7783)))
(let ((?x10319 (+ ?x7348 ?x4924)))
(let ((?x169 (* (/ 433.0 500.0) 0.0)))
(let ((?x5938 (+ ?x169 ?x179)))
(let ((?x4158 (+ ?x169 ?x176)))
(let ((?x7446 (ite $x112 ?x4158 ?x5938)))
(let ((?x8438 (ite $x3750 ?x7446 0.0)))
(let ((?x2274 (* (~ (/ 1.0 2.0)) ?x8438)))
(let ((?x2268 (* (/ 433.0 500.0) ?x8278)))
(let ((?x4700 (+ ?x2268 ?x2274)))
(let ((?x5413 (* (/ 1.0 2.0) ?x8438)))
(let ((?x3353 (+ ?x2268 ?x5413)))
(let (($x3952 (>= ?x8278 0.0)))
(let ((?x9124 (ite $x3952 ?x3353 ?x4700)))
(let ((?x3953 (- 0.0 ?x8278)))
(let ((?x5836 (ite $x3952 ?x8278 ?x3953)))
(let ((?x7405 (* (/ 1.0 2.0) 1.0)))
(let ((?x8442 (+ ?x7405 ?x169)))
(let ((?x8439 (* (~ (/ 1.0 2.0)) 1.0)))
(let ((?x7403 (+ ?x8439 ?x169)))
(let ((?x8006 (ite $x449 ?x7403 ?x8442)))
(let ((?x5454 (+ ?x176 ?x169)))
(let ((?x5829 (+ ?x179 ?x169)))
(let ((?x7447 (ite $x112 ?x5829 ?x5454)))
(let ((?x8160 (ite $x3750 ?x7447 ?x8006)))
(let ((?x5826 (- 0.0 ?x8160)))
(let (($x2207 (>= ?x8160 0.0)))
(let ((?x5944 (ite $x2207 ?x8160 ?x5826)))
(let (($x5641 (>= ?x5944 ?x5836)))
(let ((?x8034 (ite $x5641 ?x8278 ?x9124)))
(let ((?x5997 (* ?x8034 |ElbowLeft Norm|)))
(let ((?x6303 (ite $x3952 ?x4700 ?x3353)))
(let ((?x10053 (ite $x5641 ?x8278 ?x6303)))
(let ((?x11349 (* ?x10053 |WristLeft Norm|)))
(let ((?x11340 (+ ?x5982 ?x11349)))
(let ((?x9197 (+ ?x11340 ?x5997)))
(let ((?x6360 (+ ?x9197 ?x5186)))
(let ((?x9993 (+ ?x6360 ?x4284)))
(let ((?x9144 (+ ?x9993 ?x7783)))
(let ((?x11358 (+ ?x9144 ?x5755)))
(let ((?x9572 (- ?x11358 ?x10319)))
(let ((?x11047 (- 0.0 ?x9572)))
(let (($x11033 (>= ?x9572 0.0)))
(let ((?x11058 (ite $x11033 ?x9572 ?x11047)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x6761 (* 1.0 |SpineMid Norm|)))
(let ((?x4912 (* 1.0 |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x10846 (* ?x8160 |ElbowRight Norm|)))
(let ((?x2998 (* 0.0 |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x1405 (+ ?x5697 ?x2998)))
(let ((?x10311 (+ ?x1405 ?x10846)))
(let ((?x7984 (+ ?x10311 ?x5675)))
(let ((?x2639 (+ ?x7984 ?x4912)))
(let ((?x9024 (+ ?x2639 ?x6761)))
(let ((?x11126 (+ ?x9024 ?x5645)))
(let ((?x2265 (* (/ 433.0 500.0) ?x8438)))
(let ((?x5853 (* (/ 1.0 2.0) ?x8278)))
(let ((?x5904 (+ ?x5853 ?x2265)))
(let ((?x3181 (* (~ (/ 1.0 2.0)) ?x8278)))
(let ((?x3578 (+ ?x3181 ?x2265)))
(let ((?x6479 (ite $x3952 ?x3578 ?x5904)))
(let ((?x4596 (* (/ 1.0 2.0) ?x8160)))
(let ((?x5845 (+ ?x4596 ?x2265)))
(let ((?x5295 (* (~ (/ 1.0 2.0)) ?x8160)))
(let ((?x2729 (+ ?x5295 ?x2265)))
(let ((?x7252 (ite $x2207 ?x2729 ?x5845)))
(let ((?x7251 (ite $x5641 ?x7252 ?x6479)))
(let ((?x10766 (* ?x7251 |ElbowLeft Norm|)))
(let ((?x10963 (ite $x3952 ?x5904 ?x3578)))
(let ((?x10740 (ite $x2207 ?x5845 ?x2729)))
(let ((?x2982 (ite $x5641 ?x10740 ?x10963)))
(let ((?x11335 (* ?x2982 |WristLeft Norm|)))
(let ((?x10812 (+ ?x5981 ?x11335)))
(let ((?x10726 (+ ?x10812 ?x10766)))
(let ((?x10420 (+ ?x10726 ?x3815)))
(let ((?x8614 (+ ?x10420 ?x4912)))
(let ((?x10222 (+ ?x8614 ?x6761)))
(let ((?x2725 (+ ?x10222 ?x5971)))
(let ((?x10251 (- ?x2725 ?x11126)))
(let ((?x11025 (- 0.0 ?x10251)))
(let (($x11011 (>= ?x10251 0.0)))
(let ((?x11032 (ite $x11011 ?x10251 ?x11025)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x6304 (* ?x8438 |ElbowRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x11185 (+ ?x5673 ?x2998)))
(let ((?x11350 (+ ?x11185 ?x6304)))
(let ((?x9742 (+ ?x11350 ?x5951)))
(let ((?x6883 (+ ?x9742 ?x4284)))
(let ((?x9798 (+ ?x6883 ?x7783)))
(let ((?x11151 (+ ?x9798 ?x5618)))
(let ((?x5270 (* (/ 433.0 500.0) ?x8160)))
(let ((?x2715 (+ ?x5270 ?x2274)))
(let ((?x2732 (+ ?x5270 ?x5413)))
(let ((?x8032 (ite $x2207 ?x2732 ?x2715)))
(let ((?x7250 (ite $x5641 ?x8032 ?x8160)))
(let ((?x10800 (* ?x7250 |ElbowLeft Norm|)))
(let ((?x9714 (ite $x2207 ?x2715 ?x2732)))
(let ((?x6931 (ite $x5641 ?x9714 ?x8160)))
(let ((?x10429 (* ?x6931 |WristLeft Norm|)))
(let ((?x10936 (+ ?x5721 ?x10429)))
(let ((?x11362 (+ ?x10936 ?x10800)))
(let ((?x7436 (+ ?x11362 ?x5150)))
(let ((?x11280 (+ ?x7436 ?x4284)))
(let ((?x9021 (+ ?x11280 ?x7783)))
(let ((?x9626 (+ ?x9021 ?x5871)))
(let ((?x6468 (- ?x9626 ?x11151)))
(let ((?x6017 (- 0.0 ?x6468)))
(let (($x4674 (>= ?x6468 0.0)))
(let ((?x11317 (ite $x4674 ?x6468 ?x6017)))
(let (($x11065 (>= ?x11317 ?x11032)))
(let ((?x11085 (ite $x11065 ?x11317 ?x11032)))
(let (($x11086 (>= ?x11085 ?x11058)))
(let ((?x11091 (ite $x11086 ?x11085 ?x11058)))
(let (($x11188 (< ?x11091 (/ 1.0 5.0))))
(let (($x11212 (not $x11188)))
(let ((?x10303 (+ ?x11126 (/ 1.0 10.0))))
(let (($x10150 (> ?x2725 ?x10303)))
(let (($x11140 (and true $x10150)))
(let (($x11206 (and $x11140 $x11212)))
(let ((?x572 (* 0.0 |ElbowLeft Norm|)))
(let ((?x7376 (* 1.0 |WristLeft Norm|)))
(let ((?x9740 (+ ?x5982 ?x7376)))
(let ((?x7513 (+ ?x9740 ?x572)))
(let ((?x1613 (+ ?x7513 ?x5186)))
(let ((?x10902 (+ ?x1613 ?x4284)))
(let ((?x2786 (+ ?x10902 ?x7783)))
(let ((?x4751 (+ ?x2786 ?x5755)))
(let ((?x10932 (* 0.0 |ElbowRight Norm|)))
(let ((?x11231 (+ ?x11186 ?x10932)))
(let ((?x11127 (+ ?x11231 ?x5693)))
(let ((?x11239 (+ ?x11127 ?x4284)))
(let ((?x11241 (+ ?x11239 ?x7783)))
(let ((?x5924 (+ ?x11241 ?x4924)))
(let ((?x11285 (- ?x5924 ?x4751)))
(let ((?x11310 (- 0.0 ?x11285)))
(let (($x6119 (>= ?x11285 0.0)))
(let ((?x11312 (ite $x6119 ?x11285 ?x11310)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x6915 (* 0.0 |WristLeft Norm|)))
(let ((?x9233 (+ ?x5981 ?x6915)))
(let ((?x10890 (+ ?x9233 ?x9255)))
(let ((?x2376 (+ ?x10890 ?x3815)))
(let ((?x10248 (+ ?x2376 ?x4912)))
(let ((?x7664 (+ ?x10248 ?x6761)))
(let ((?x11266 (+ ?x7664 ?x5971)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x5793 (+ ?x1405 ?x9274)))
(let ((?x11237 (+ ?x5793 ?x5675)))
(let ((?x11238 (+ ?x11237 ?x4912)))
(let ((?x6692 (+ ?x11238 ?x6761)))
(let ((?x11257 (+ ?x6692 ?x5645)))
(let ((?x11281 (- ?x11257 ?x11266)))
(let ((?x11300 (- 0.0 ?x11281)))
(let (($x11294 (>= ?x11281 0.0)))
(let ((?x11304 (ite $x11294 ?x11281 ?x11300)))
(let ((?x10828 (+ ?x5721 ?x6915)))
(let ((?x9229 (+ ?x10828 ?x572)))
(let ((?x8027 (+ ?x9229 ?x5150)))
(let ((?x11330 (+ ?x8027 ?x4284)))
(let ((?x10834 (+ ?x11330 ?x7783)))
(let ((?x11263 (+ ?x10834 ?x5871)))
(let ((?x11224 (+ ?x11185 ?x10932)))
(let ((?x11233 (+ ?x11224 ?x5951)))
(let ((?x11244 (+ ?x11233 ?x4284)))
(let ((?x11240 (+ ?x11244 ?x7783)))
(let ((?x11251 (+ ?x11240 ?x5618)))
(let ((?x7933 (- ?x11251 ?x11263)))
(let ((?x10761 (- 0.0 ?x7933)))
(let (($x11293 (>= ?x7933 0.0)))
(let ((?x7187 (ite $x11293 ?x7933 ?x10761)))
(let (($x11318 (>= ?x7187 ?x11304)))
(let ((?x9515 (ite $x11318 ?x7187 ?x11304)))
(let (($x10862 (>= ?x9515 ?x11312)))
(let ((?x11323 (ite $x10862 ?x9515 ?x11312)))
(let (($x11324 (< ?x11323 (/ 1.0 5.0))))
(let (($x11187 (not $x11324)))
(let ((?x11267 (+ ?x11266 (/ 1.0 10.0))))
(let (($x11276 (> ?x11257 ?x11267)))
(let (($x11278 (and true $x11276)))
(let (($x5873 (and $x11278 $x11187)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x10889 (+ ?x7452 ?x4912)))
(let ((?x11089 (+ ?x10889 ?x6761)))
(let ((?x8745 (+ ?x11089 ?x9274)))
(let ((?x10425 (- ?x8745 (/ 1.0 10.0))))
(let ((?x8220 (+ 0.0 ?x2998)))
(let ((?x9315 (+ ?x8220 ?x9274)))
(let ((?x7767 (+ ?x9315 ?x5675)))
(let ((?x2112 (+ ?x7767 ?x4912)))
(let ((?x9370 (+ ?x2112 ?x6761)))
(let ((?x8058 (+ ?x9370 ?x2998)))
(let (($x8355 (< ?x8058 ?x10425)))
(let ((?x2346 (+ 0.0 ?x6915)))
(let ((?x5806 (+ ?x2346 ?x9255)))
(let ((?x10234 (+ ?x5806 ?x3815)))
(let ((?x10715 (+ ?x10234 ?x4912)))
(let ((?x11355 (+ ?x10715 ?x6761)))
(let ((?x11256 (+ ?x11355 ?x6915)))
(let (($x10742 (< ?x11256 ?x10425)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x8805 (+ ?x9165 ?x4912)))
(let ((?x7810 (+ ?x8805 ?x6761)))
(let ((?x2594 (+ ?x7810 ?x9255)))
(let ((?x9859 (- ?x2594 (/ 1.0 10.0))))
(let (($x4136 (< ?x8058 ?x9859)))
(let (($x9836 (< ?x11256 ?x9859)))
(let (($x11221 (and true $x9836)))
(let (($x10044 (and $x11221 $x4136)))
(let (($x7222 (and $x10044 $x10742)))
(let (($x6540 (and $x7222 $x8355)))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x7119 (and $x5272 $x6540)))
(let (($x11234 (and $x7119 $x8513)))
(let (($x11218 (and $x11234 $x5873)))
(let (($x11213 (and $x11218 true)))
(let (($x11329 (and $x11213 true)))
(let (($x10375 (and $x11329 true)))
(let (($x11327 (and $x10375 true)))
(let (($x11333 (and $x11327 true)))
(let (($x11332 (and $x11333 true)))
(let (($x11201 (and $x11332 $x11206)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11201 $x9521))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
