; starting-interpolated-0Xstarting-interpolated-1
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x9221 (ite (>= ?x8422 0.0) ?x8422 (- 0.0 ?x8422))))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8608 (ite (>= ?x8421 0.0) ?x8421 (- 0.0 ?x8421))))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x7260 (ite (>= ?x7264 0.0) ?x7264 (- 0.0 ?x7264))))
(let ((?x6425 (ite (>= ?x7260 ?x8608) ?x7260 ?x8608)))
(let (($x8779 (< (ite (>= ?x6425 ?x9221) ?x6425 ?x9221) (/ 347.0 1000.0))))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8937 (ite (>= ?x8124 0.0) ?x8124 (- 0.0 ?x8124))))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8273 (ite (>= ?x7038 0.0) ?x7038 (- 0.0 ?x7038))))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x8290 (ite (>= ?x7319 0.0) ?x7319 (- 0.0 ?x7319))))
(let ((?x6432 (ite (>= ?x8290 ?x8273) ?x8290 ?x8273)))
(let (($x7242 (< (ite (>= ?x6432 ?x8937) ?x6432 ?x8937) (/ 347.0 1000.0))))
(let (($x8735 (and true (not $x7242))))
(let (($x8513 (and $x8735 (not $x8779))))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5552 (ite (>= ?x5246 0.0) ?x5246 (- 0.0 ?x5246))))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5554 (ite (>= ?x448 0.0) ?x448 (- 0.0 ?x448))))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5545 (ite (>= ?x3577 0.0) ?x3577 (- 0.0 ?x3577))))
(let ((?x5543 (ite (>= ?x5545 ?x5554) ?x5545 ?x5554)))
(let (($x4623 (and (< (ite (>= ?x5543 ?x5552) ?x5543 ?x5552) 15.0))))
(and $x4623 true (and true $x8513)))))))))))))))))))))))))))))
(check-sat)
