; starting-interpolated-1Xparting-the-wild-horses-mane-interpolated-2
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x8135 (+ ?x7452 ?x5325)))
(let ((?x9288 (+ ?x8135 ?x1560)))
(let ((?x8594 (+ ?x9288 ?x9274)))
(let ((?x7422 (- ?x8594 (/ 1.0 10.0))))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x9272 (+ 0.0 ?x4867)))
(let ((?x9276 (+ ?x9272 ?x9274)))
(let ((?x9277 (+ ?x9276 ?x5675)))
(let ((?x8785 (+ ?x9277 ?x5325)))
(let ((?x9282 (+ ?x8785 ?x1560)))
(let ((?x9283 (+ ?x9282 ?x4867)))
(let (($x9291 (< ?x9283 ?x7422)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x8136 (+ 0.0 ?x5983)))
(let ((?x9254 (+ ?x8136 ?x9255)))
(let ((?x8306 (+ ?x9254 ?x3815)))
(let ((?x9250 (+ ?x8306 ?x5325)))
(let ((?x9220 (+ ?x9250 ?x1560)))
(let ((?x7716 (+ ?x9220 ?x5983)))
(let (($x7318 (< ?x7716 ?x7422)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x9230 (+ ?x9165 ?x5325)))
(let ((?x9228 (+ ?x9230 ?x1560)))
(let ((?x9070 (+ ?x9228 ?x9255)))
(let ((?x9270 (- ?x9070 (/ 1.0 10.0))))
(let (($x9285 (< ?x9283 ?x9270)))
(let (($x9271 (< ?x7716 ?x9270)))
(let (($x8026 (and true $x9271)))
(let (($x7459 (and $x8026 $x9285)))
(let (($x9290 (and $x7459 $x7318)))
(let (($x9292 (and $x9290 $x9291)))
(let (($x11000 (and true $x9292)))
(let (($x10534 (and $x11000 $x9292)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let (($x11045 (and true $x8513)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11045 $x10534)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
