; starting-interpolated-1Xbrush-knee-manual-interpolation-7-interpolated-6
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x246 (* |AnkleLeft Z| |AnkleLeft Norm|)))
(let ((?x8373 (+ 0.0 ?x8281)))
(let ((?x9329 (+ ?x8373 ?x246)))
(let ((?x9351 (+ ?x9329 ?x252)))
(let ((?x9117 (+ ?x9351 ?x258)))
(let ((?x9071 (+ ?x9117 ?x8281)))
(let ((?x4895 (+ ?x9071 (/ 1.0 10.0))))
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x9176 (+ 0.0 ?x8352)))
(let ((?x8995 (+ ?x9176 ?x267)))
(let ((?x9063 (+ ?x8995 ?x273)))
(let ((?x9059 (+ ?x9063 ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let (($x5900 (> ?x9051 ?x4895)))
(let (($x5131 (and true $x5900)))
(let (($x4142 (and true $x5131)))
(let (($x5402 (and $x4142 $x5131)))
(let (($x198 (and $x5402 $x5131)))
(let (($x3445 (and $x198 $x5131)))
(let (($x4525 (and $x3445 $x5131)))
(let (($x2892 (and $x4525 $x5131)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x9221 (ite (>= ?x8422 0.0) ?x8422 (- 0.0 ?x8422))))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8608 (ite (>= ?x8421 0.0) ?x8421 (- 0.0 ?x8421))))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x7260 (ite (>= ?x7264 0.0) ?x7264 (- 0.0 ?x7264))))
(let ((?x6425 (ite (>= ?x7260 ?x8608) ?x7260 ?x8608)))
(let (($x8779 (< (ite (>= ?x6425 ?x9221) ?x6425 ?x9221) (/ 347.0 1000.0))))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8937 (ite (>= ?x8124 0.0) ?x8124 (- 0.0 ?x8124))))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8273 (ite (>= ?x7038 0.0) ?x7038 (- 0.0 ?x7038))))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x8290 (ite (>= ?x7319 0.0) ?x7319 (- 0.0 ?x7319))))
(let ((?x6432 (ite (>= ?x8290 ?x8273) ?x8290 ?x8273)))
(let (($x7242 (< (ite (>= ?x6432 ?x8937) ?x6432 ?x8937) (/ 347.0 1000.0))))
(let (($x8735 (and true (not $x7242))))
(let (($x8513 (and $x8735 (not $x8779))))
(let (($x11045 (and true $x8513)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11045 $x2892))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
