; starting-interpolated-4Xparting-the-wild-horses-mane-interpolated-4
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5984 (* |WristLeft Z| |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x5078 (+ ?x5982 ?x5984)))
(let ((?x5872 (+ ?x5078 ?x5144)))
(let ((?x5763 (+ ?x5872 ?x5186)))
(let ((?x5963 (+ ?x5763 ?x5293)))
(let ((?x5762 (+ ?x5963 ?x2659)))
(let ((?x5754 (+ ?x5762 ?x5755)))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x5789 (+ (+ (+ (+ 0.0 ?x4924) (* |WristRight Z| |WristRight Norm|)) ?x5653) ?x5693)))
(let ((?x5783 (+ (+ (+ ?x5789 ?x5293) ?x2659) ?x4924)))
(let ((?x9109 (- ?x5783 ?x5754)))
(let ((?x7803 (ite (>= ?x9109 0.0) ?x9109 (- 0.0 ?x9109))))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x5794 (+ ?x5981 ?x5983)))
(let ((?x5874 (+ ?x5794 ?x5143)))
(let ((?x5975 (+ ?x5874 ?x3815)))
(let ((?x5994 (+ ?x5975 ?x5325)))
(let ((?x5085 (+ ?x5994 ?x1560)))
(let ((?x5753 (+ ?x5085 ?x5971)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x5788 (+ (+ (+ (+ 0.0 ?x5645) (* |WristRight Y| |WristRight Norm|)) ?x5656) ?x5675)))
(let ((?x5782 (+ (+ (+ ?x5788 ?x5325) ?x1560) ?x5645)))
(let ((?x9112 (- ?x5782 ?x5753)))
(let ((?x9263 (ite (>= ?x9112 0.0) ?x9112 (- 0.0 ?x9112))))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5720 (* |WristLeft X| |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x5786 (+ ?x5721 ?x5720)))
(let ((?x5336 (+ ?x5786 ?x5141)))
(let ((?x5974 (+ ?x5336 ?x5150)))
(let ((?x5770 (+ ?x5974 ?x5360)))
(let ((?x5759 (+ ?x5770 ?x5359)))
(let ((?x5750 (+ ?x5759 ?x5871)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5780 (+ (+ (+ (+ 0.0 ?x5618) (* |WristRight X| |WristRight Norm|)) ?x3691) ?x5951)))
(let ((?x5779 (+ (+ (+ ?x5780 ?x5360) ?x5359) ?x5618)))
(let ((?x9087 (- ?x5779 ?x5750)))
(let ((?x8602 (ite (>= ?x9087 0.0) ?x9087 (- 0.0 ?x9087))))
(let ((?x8227 (ite (>= ?x8602 ?x9263) ?x8602 ?x9263)))
(let (($x6301 (and true (> ?x5782 (+ ?x5753 (/ 1.0 10.0))))))
(let (($x7171 (and $x6301 (not (< (ite (>= ?x8227 ?x7803) ?x8227 ?x7803) (/ 1.0 5.0))))))
(let (($x8747 (and true $x7171)))
(let (($x10927 (and $x8747 $x7171)))
(let (($x11027 (and $x10927 $x7171)))
(let (($x10065 (and $x11027 $x7171)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x8135 (+ ?x7452 ?x5325)))
(let ((?x9288 (+ ?x8135 ?x1560)))
(let ((?x8594 (+ ?x9288 ?x9274)))
(let ((?x7422 (- ?x8594 (/ 1.0 10.0))))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x9272 (+ 0.0 ?x4867)))
(let ((?x9276 (+ ?x9272 ?x9274)))
(let ((?x9277 (+ ?x9276 ?x5675)))
(let ((?x8785 (+ ?x9277 ?x5325)))
(let ((?x9282 (+ ?x8785 ?x1560)))
(let ((?x9283 (+ ?x9282 ?x4867)))
(let (($x9291 (< ?x9283 ?x7422)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x8136 (+ 0.0 ?x5983)))
(let ((?x9254 (+ ?x8136 ?x9255)))
(let ((?x8306 (+ ?x9254 ?x3815)))
(let ((?x9250 (+ ?x8306 ?x5325)))
(let ((?x9220 (+ ?x9250 ?x1560)))
(let ((?x7716 (+ ?x9220 ?x5983)))
(let (($x7318 (< ?x7716 ?x7422)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x9230 (+ ?x9165 ?x5325)))
(let ((?x9228 (+ ?x9230 ?x1560)))
(let ((?x9070 (+ ?x9228 ?x9255)))
(let ((?x9270 (- ?x9070 (/ 1.0 10.0))))
(let (($x9285 (< ?x9283 ?x9270)))
(let (($x9271 (< ?x7716 ?x9270)))
(let (($x8026 (and true $x9271)))
(let (($x7459 (and $x8026 $x9285)))
(let (($x9290 (and $x7459 $x7318)))
(let (($x9292 (and $x9290 $x9291)))
(let (($x11000 (and true $x9292)))
(let (($x10534 (and $x11000 $x9292)))
(let (($x10557 (and $x10534 $x9292)))
(let (($x10868 (and $x10557 $x9292)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x10868 $x10065))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
