; starting-interpolated-4Xbrush-knee-manual-interpolation-11-interpolated-6
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x246 (* |AnkleLeft Z| |AnkleLeft Norm|)))
(let ((?x8373 (+ 0.0 ?x8281)))
(let ((?x9329 (+ ?x8373 ?x246)))
(let ((?x9351 (+ ?x9329 ?x252)))
(let ((?x9117 (+ ?x9351 ?x258)))
(let ((?x9071 (+ ?x9117 ?x8281)))
(let ((?x4895 (+ ?x9071 (/ 1.0 10.0))))
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x9176 (+ 0.0 ?x8352)))
(let ((?x8995 (+ ?x9176 ?x267)))
(let ((?x9063 (+ ?x8995 ?x273)))
(let ((?x9059 (+ ?x9063 ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let (($x5900 (> ?x9051 ?x4895)))
(let (($x5131 (and true $x5900)))
(let (($x4142 (and true $x5131)))
(let (($x5402 (and $x4142 $x5131)))
(let (($x198 (and $x5402 $x5131)))
(let (($x3445 (and $x198 $x5131)))
(let (($x4525 (and $x3445 $x5131)))
(let (($x2892 (and $x4525 $x5131)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x8135 (+ ?x7452 ?x5325)))
(let ((?x9288 (+ ?x8135 ?x1560)))
(let ((?x8594 (+ ?x9288 ?x9274)))
(let ((?x7422 (- ?x8594 (/ 1.0 10.0))))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x9272 (+ 0.0 ?x4867)))
(let ((?x9276 (+ ?x9272 ?x9274)))
(let ((?x9277 (+ ?x9276 ?x5675)))
(let ((?x8785 (+ ?x9277 ?x5325)))
(let ((?x9282 (+ ?x8785 ?x1560)))
(let ((?x9283 (+ ?x9282 ?x4867)))
(let (($x9291 (< ?x9283 ?x7422)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x8136 (+ 0.0 ?x5983)))
(let ((?x9254 (+ ?x8136 ?x9255)))
(let ((?x8306 (+ ?x9254 ?x3815)))
(let ((?x9250 (+ ?x8306 ?x5325)))
(let ((?x9220 (+ ?x9250 ?x1560)))
(let ((?x7716 (+ ?x9220 ?x5983)))
(let (($x7318 (< ?x7716 ?x7422)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x9230 (+ ?x9165 ?x5325)))
(let ((?x9228 (+ ?x9230 ?x1560)))
(let ((?x9070 (+ ?x9228 ?x9255)))
(let ((?x9270 (- ?x9070 (/ 1.0 10.0))))
(let (($x9285 (< ?x9283 ?x9270)))
(let (($x9271 (< ?x7716 ?x9270)))
(let (($x8026 (and true $x9271)))
(let (($x7459 (and $x8026 $x9285)))
(let (($x9290 (and $x7459 $x7318)))
(let (($x9292 (and $x9290 $x9291)))
(let (($x11000 (and true $x9292)))
(let (($x10534 (and $x11000 $x9292)))
(let (($x10557 (and $x10534 $x9292)))
(let (($x10868 (and $x10557 $x9292)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x10868 $x2892)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
