; starting-interpolated-3Xparting-the-wild-horses-mane
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x7783 (* 0.0 |SpineMid Norm|)))
(let ((?x4284 (* 0.0 |SpineShoulder Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x179 (* (~ (/ 1.0 2.0)) 0.0)))
(let ((?x8248 (* (/ 433.0 500.0) 1.0)))
(let ((?x8275 (+ ?x8248 ?x179)))
(let ((?x176 (* (/ 1.0 2.0) 0.0)))
(let ((?x7023 (+ ?x8248 ?x176)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x8277 (ite $x449 ?x7023 ?x8275)))
(let ((?x450 (- 0.0 1.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x8278 (ite $x3750 1.0 ?x8277)))
(let ((?x942 (+ (+ (+ 0.0 ?x4924) (* 1.0 |WristRight Norm|)) (* ?x8278 |ElbowRight Norm|))))
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x169 (* (/ 433.0 500.0) 0.0)))
(let ((?x5938 (+ ?x169 ?x179)))
(let ((?x4158 (+ ?x169 ?x176)))
(let ((?x7446 (ite $x112 ?x4158 ?x5938)))
(let ((?x8438 (ite $x3750 ?x7446 0.0)))
(let ((?x2274 (* (~ (/ 1.0 2.0)) ?x8438)))
(let ((?x2268 (* (/ 433.0 500.0) ?x8278)))
(let ((?x4700 (+ ?x2268 ?x2274)))
(let ((?x5413 (* (/ 1.0 2.0) ?x8438)))
(let ((?x3353 (+ ?x2268 ?x5413)))
(let (($x3952 (>= ?x8278 0.0)))
(let ((?x9124 (ite $x3952 ?x3353 ?x4700)))
(let ((?x3953 (- 0.0 ?x8278)))
(let ((?x5836 (ite $x3952 ?x8278 ?x3953)))
(let ((?x7405 (* (/ 1.0 2.0) 1.0)))
(let ((?x8442 (+ ?x7405 ?x169)))
(let ((?x8439 (* (~ (/ 1.0 2.0)) 1.0)))
(let ((?x7403 (+ ?x8439 ?x169)))
(let ((?x8006 (ite $x449 ?x7403 ?x8442)))
(let ((?x5454 (+ ?x176 ?x169)))
(let ((?x5829 (+ ?x179 ?x169)))
(let ((?x7447 (ite $x112 ?x5829 ?x5454)))
(let ((?x8160 (ite $x3750 ?x7447 ?x8006)))
(let ((?x5826 (- 0.0 ?x8160)))
(let (($x2207 (>= ?x8160 0.0)))
(let ((?x5944 (ite $x2207 ?x8160 ?x5826)))
(let (($x5641 (>= ?x5944 ?x5836)))
(let ((?x8034 (ite $x5641 ?x8278 ?x9124)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x9197 (+ (+ ?x5982 (* (ite $x5641 ?x8278 (ite $x3952 ?x4700 ?x3353)) |WristLeft Norm|)) (* ?x8034 |ElbowLeft Norm|))))
(let ((?x9572 (- (+ (+ (+ (+ ?x9197 ?x5186) ?x4284) ?x7783) ?x5755) (+ (+ (+ (+ ?x942 ?x5693) ?x4284) ?x7783) ?x4924))))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x6761 (* 1.0 |SpineMid Norm|)))
(let ((?x4912 (* 1.0 |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x10311 (+ (+ (+ 0.0 ?x5645) (* 0.0 |WristRight Norm|)) (* ?x8160 |ElbowRight Norm|))))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x2265 (* (/ 433.0 500.0) ?x8438)))
(let ((?x5853 (* (/ 1.0 2.0) ?x8278)))
(let ((?x5904 (+ ?x5853 ?x2265)))
(let ((?x3181 (* (~ (/ 1.0 2.0)) ?x8278)))
(let ((?x3578 (+ ?x3181 ?x2265)))
(let ((?x6479 (ite $x3952 ?x3578 ?x5904)))
(let ((?x4596 (* (/ 1.0 2.0) ?x8160)))
(let ((?x5845 (+ ?x4596 ?x2265)))
(let ((?x5295 (* (~ (/ 1.0 2.0)) ?x8160)))
(let ((?x2729 (+ ?x5295 ?x2265)))
(let ((?x7252 (ite $x2207 ?x2729 ?x5845)))
(let ((?x7251 (ite $x5641 ?x7252 ?x6479)))
(let ((?x10963 (ite $x3952 ?x5904 ?x3578)))
(let ((?x10740 (ite $x2207 ?x5845 ?x2729)))
(let ((?x2982 (ite $x5641 ?x10740 ?x10963)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x10420 (+ (+ (+ ?x5981 (* ?x2982 |WristLeft Norm|)) (* ?x7251 |ElbowLeft Norm|)) ?x3815)))
(let ((?x10251 (- (+ (+ (+ ?x10420 ?x4912) ?x6761) ?x5971) (+ (+ (+ (+ ?x10311 ?x5675) ?x4912) ?x6761) ?x5645))))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x11350 (+ (+ (+ 0.0 ?x5618) (* 0.0 |WristRight Norm|)) (* ?x8438 |ElbowRight Norm|))))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5270 (* (/ 433.0 500.0) ?x8160)))
(let ((?x2715 (+ ?x5270 ?x2274)))
(let ((?x2732 (+ ?x5270 ?x5413)))
(let ((?x8032 (ite $x2207 ?x2732 ?x2715)))
(let ((?x7250 (ite $x5641 ?x8032 ?x8160)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x11362 (+ (+ ?x5721 (* (ite $x5641 (ite $x2207 ?x2715 ?x2732) ?x8160) |WristLeft Norm|)) (* ?x7250 |ElbowLeft Norm|))))
(let ((?x6468 (- (+ (+ (+ (+ ?x11362 ?x5150) ?x4284) ?x7783) ?x5871) (+ (+ (+ (+ ?x11350 ?x5951) ?x4284) ?x7783) ?x5618))))
(let (($x11065 (>= (ite (>= ?x6468 0.0) ?x6468 (- 0.0 ?x6468)) (ite (>= ?x10251 0.0) ?x10251 (- 0.0 ?x10251)))))
(let ((?x11085 (ite $x11065 (ite (>= ?x6468 0.0) ?x6468 (- 0.0 ?x6468)) (ite (>= ?x10251 0.0) ?x10251 (- 0.0 ?x10251)))))
(let ((?x11091 (ite (>= ?x11085 (ite (>= ?x9572 0.0) ?x9572 (- 0.0 ?x9572))) ?x11085 (ite (>= ?x9572 0.0) ?x9572 (- 0.0 ?x9572)))))
(let (($x10150 (> (+ (+ (+ ?x10420 ?x4912) ?x6761) ?x5971) (+ (+ (+ (+ (+ ?x10311 ?x5675) ?x4912) ?x6761) ?x5645) (/ 1.0 10.0)))))
(let (($x11140 (and true $x10150)))
(let (($x11206 (and $x11140 (not (< ?x11091 (/ 1.0 5.0))))))
(let ((?x1613 (+ (+ (+ ?x5982 (* 1.0 |WristLeft Norm|)) (* 0.0 |ElbowLeft Norm|)) ?x5186)))
(let ((?x10932 (* 0.0 |ElbowRight Norm|)))
(let ((?x11239 (+ (+ (+ (+ (+ 0.0 ?x4924) (* 1.0 |WristRight Norm|)) ?x10932) ?x5693) ?x4284)))
(let ((?x11285 (- (+ (+ ?x11239 ?x7783) ?x4924) (+ (+ (+ ?x1613 ?x4284) ?x7783) ?x5755))))
(let ((?x2376 (+ (+ (+ ?x5981 (* 0.0 |WristLeft Norm|)) (* (~ 1.0) |ElbowLeft Norm|)) ?x3815)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x11238 (+ (+ (+ (+ (+ 0.0 ?x5645) (* 0.0 |WristRight Norm|)) ?x9274) ?x5675) ?x4912)))
(let ((?x11281 (- (+ (+ ?x11238 ?x6761) ?x5645) (+ (+ (+ ?x2376 ?x4912) ?x6761) ?x5971))))
(let ((?x8027 (+ (+ (+ ?x5721 (* 0.0 |WristLeft Norm|)) (* 0.0 |ElbowLeft Norm|)) ?x5150)))
(let ((?x11244 (+ (+ (+ (+ (+ 0.0 ?x5618) (* 0.0 |WristRight Norm|)) ?x10932) ?x5951) ?x4284)))
(let ((?x7933 (- (+ (+ ?x11244 ?x7783) ?x5618) (+ (+ (+ ?x8027 ?x4284) ?x7783) ?x5871))))
(let (($x11318 (>= (ite (>= ?x7933 0.0) ?x7933 (- 0.0 ?x7933)) (ite (>= ?x11281 0.0) ?x11281 (- 0.0 ?x11281)))))
(let ((?x9515 (ite $x11318 (ite (>= ?x7933 0.0) ?x7933 (- 0.0 ?x7933)) (ite (>= ?x11281 0.0) ?x11281 (- 0.0 ?x11281)))))
(let ((?x11323 (ite (>= ?x9515 (ite (>= ?x11285 0.0) ?x11285 (- 0.0 ?x11285))) ?x9515 (ite (>= ?x11285 0.0) ?x11285 (- 0.0 ?x11285)))))
(let (($x11276 (> (+ (+ ?x11238 ?x6761) ?x5645) (+ (+ (+ (+ ?x2376 ?x4912) ?x6761) ?x5971) (/ 1.0 10.0)))))
(let (($x11278 (and true $x11276)))
(let (($x5873 (and $x11278 (not (< ?x11323 (/ 1.0 5.0))))))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x10889 (+ ?x7452 ?x4912)))
(let ((?x11089 (+ ?x10889 ?x6761)))
(let ((?x8745 (+ ?x11089 ?x9274)))
(let ((?x10425 (- ?x8745 (/ 1.0 10.0))))
(let ((?x2998 (* 0.0 |WristRight Norm|)))
(let (($x8355 (< (+ (+ (+ (+ (+ (+ 0.0 ?x2998) ?x9274) ?x5675) ?x4912) ?x6761) ?x2998) ?x10425)))
(let ((?x6915 (* 0.0 |WristLeft Norm|)))
(let ((?x11355 (+ (+ (+ (+ (+ 0.0 ?x6915) (* (~ 1.0) |ElbowLeft Norm|)) ?x3815) ?x4912) ?x6761)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x8805 (+ ?x9165 ?x4912)))
(let ((?x7810 (+ ?x8805 ?x6761)))
(let ((?x2594 (+ ?x7810 ?x9255)))
(let ((?x9859 (- ?x2594 (/ 1.0 10.0))))
(let (($x4136 (< (+ (+ (+ (+ (+ (+ 0.0 ?x2998) ?x9274) ?x5675) ?x4912) ?x6761) ?x2998) ?x9859)))
(let (($x11221 (and true (< (+ ?x11355 ?x6915) ?x9859))))
(let (($x10044 (and $x11221 $x4136)))
(let (($x7222 (and $x10044 (< (+ ?x11355 ?x6915) ?x10425))))
(let (($x6540 (and $x7222 $x8355)))
(let (($x2834 (and true true)))
(let (($x5272 (and $x2834 true)))
(let (($x7119 (and $x5272 $x6540)))
(let (($x11234 (and $x7119 $x8513)))
(let (($x11218 (and $x11234 $x5873)))
(let (($x11213 (and $x11218 true)))
(let (($x11329 (and $x11213 true)))
(let (($x10375 (and $x11329 true)))
(let (($x11327 (and $x10375 true)))
(let (($x11333 (and $x11327 true)))
(let (($x11332 (and $x11333 true)))
(let (($x11201 (and $x11332 $x11206)))
(let (($x5023 (and $x5272 true)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x5023 $x11201))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
