; starting-interpolated-1Xbrush-knee-manual-interpolation-8-interpolated-7
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x9176 (+ 0.0 ?x8352)))
(let ((?x8995 (+ ?x9176 ?x267)))
(let ((?x9063 (+ ?x8995 ?x273)))
(let ((?x9059 (+ ?x9063 ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let ((?x3209 (- ?x9051 (/ 1.0 10.0))))
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x246 (* |AnkleLeft Z| |AnkleLeft Norm|)))
(let ((?x8373 (+ 0.0 ?x8281)))
(let ((?x9329 (+ ?x8373 ?x246)))
(let ((?x9351 (+ ?x9329 ?x252)))
(let ((?x9117 (+ ?x9351 ?x258)))
(let ((?x9071 (+ ?x9117 ?x8281)))
(let (($x9280 (< ?x9071 ?x3209)))
(let (($x9246 (and true $x9280)))
(let (($x8380 (and true $x9246)))
(let (($x6672 (and $x8380 $x9246)))
(let (($x4577 (and $x6672 $x9246)))
(let (($x1270 (and $x4577 $x9246)))
(let (($x6664 (and $x1270 $x9246)))
(let (($x3275 (and $x6664 $x9246)))
(let (($x2526 (and $x3275 $x9246)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let (($x11045 (and true $x8513)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x11045 $x2526)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
