; startingXbrush-knee-manual-interpolation-10-interpolated-5
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleLeft Y| () Real)
(declare-fun |KneeRight Y| () Real)
(declare-fun |AnkleLeft X| () Real)
(declare-fun |KneeRight X| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |KneeLeft Y| () Real)
(declare-fun |KneeLeft X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x4573 (* |WristRight Z| |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x5599 (+ ?x2371 ?x4573)))
(let ((?x5950 (+ ?x5599 ?x5653)))
(let ((?x5789 (+ ?x5950 ?x5693)))
(let ((?x5790 (+ ?x5789 ?x5293)))
(let ((?x5778 (+ ?x5790 ?x2659)))
(let ((?x5783 (+ ?x5778 ?x4924)))
(let ((?x197 (* (~ (/ 171.0 500.0)) 0.0)))
(let ((?x187 (* (/ 939.0 1000.0) 0.0)))
(let ((?x422 (+ ?x187 ?x197)))
(let ((?x194 (* (/ 171.0 500.0) 0.0)))
(let ((?x421 (+ ?x187 ?x194)))
(let (($x112 (>= 0.0 0.0)))
(let ((?x423 (ite $x112 ?x421 ?x422)))
(let ((?x450 (- 0.0 1.0)))
(let (($x449 (>= 1.0 0.0)))
(let ((?x451 (ite $x449 1.0 ?x450)))
(let ((?x113 (- 0.0 0.0)))
(let ((?x114 (ite $x112 0.0 ?x113)))
(let (($x3750 (>= ?x114 ?x451)))
(let ((?x7546 (ite $x3750 ?x423 0.0)))
(let ((?x2307 (* (~ (/ 171.0 500.0)) ?x7546)))
(let ((?x1967 (* (/ 939.0 1000.0) 1.0)))
(let ((?x5018 (+ ?x1967 ?x197)))
(let ((?x5797 (+ ?x1967 ?x194)))
(let ((?x6079 (ite $x449 ?x5797 ?x5018)))
(let ((?x7693 (ite $x3750 1.0 ?x6079)))
(let ((?x3812 (* (/ 939.0 1000.0) ?x7693)))
(let ((?x272 (+ ?x3812 ?x2307)))
(let ((?x2507 (* (/ 171.0 500.0) ?x7546)))
(let ((?x5102 (+ ?x3812 ?x2507)))
(let (($x3954 (>= ?x7693 0.0)))
(let ((?x4427 (ite $x3954 ?x5102 ?x272)))
(let ((?x7737 (- 0.0 ?x7693)))
(let ((?x7361 (ite $x3954 ?x7693 ?x7737)))
(let ((?x3790 (* (/ 171.0 500.0) 1.0)))
(let ((?x5969 (+ ?x3790 ?x187)))
(let ((?x2254 (* (~ (/ 171.0 500.0)) 1.0)))
(let ((?x5192 (+ ?x2254 ?x187)))
(let ((?x6050 (ite $x449 ?x5192 ?x5969)))
(let ((?x414 (+ ?x194 ?x187)))
(let ((?x413 (+ ?x197 ?x187)))
(let ((?x415 (ite $x112 ?x413 ?x414)))
(let ((?x7466 (ite $x3750 ?x415 ?x6050)))
(let ((?x5034 (- 0.0 ?x7466)))
(let (($x5342 (>= ?x7466 0.0)))
(let ((?x4462 (ite $x5342 ?x7466 ?x5034)))
(let (($x4846 (>= ?x4462 ?x7361)))
(let ((?x3745 (ite $x4846 ?x7693 ?x4427)))
(let ((?x4873 (* ?x3745 |ElbowLeft Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x440 (+ 0.0 ?x4873)))
(let ((?x3067 (+ ?x440 ?x5186)))
(let ((?x3752 (+ ?x3067 ?x5293)))
(let ((?x5415 (+ ?x3752 ?x2659)))
(let ((?x5648 (+ ?x5415 ?x4873)))
(let ((?x5526 (- ?x5648 ?x5783)))
(let ((?x4455 (- 0.0 ?x5526)))
(let (($x2336 (>= ?x5526 0.0)))
(let ((?x2457 (ite $x2336 ?x5526 ?x4455)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x3077 (+ ?x5697 ?x4867)))
(let ((?x5691 (+ ?x3077 ?x5656)))
(let ((?x5788 (+ ?x5691 ?x5675)))
(let ((?x5787 (+ ?x5788 ?x5325)))
(let ((?x5792 (+ ?x5787 ?x1560)))
(let ((?x5782 (+ ?x5792 ?x5645)))
(let ((?x4963 (* (/ 939.0 1000.0) ?x7546)))
(let ((?x4916 (* (/ 171.0 500.0) ?x7693)))
(let ((?x3111 (+ ?x4916 ?x4963)))
(let ((?x4229 (* (~ (/ 171.0 500.0)) ?x7693)))
(let ((?x5230 (+ ?x4229 ?x4963)))
(let ((?x4150 (ite $x3954 ?x5230 ?x3111)))
(let ((?x5312 (* (/ 171.0 500.0) ?x7466)))
(let ((?x5374 (+ ?x5312 ?x4963)))
(let ((?x5354 (* (~ (/ 171.0 500.0)) ?x7466)))
(let ((?x2965 (+ ?x5354 ?x4963)))
(let ((?x4203 (ite $x5342 ?x2965 ?x5374)))
(let ((?x4524 (ite $x4846 ?x4203 ?x4150)))
(let ((?x5407 (* ?x4524 |ElbowLeft Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x3106 (+ 0.0 ?x5407)))
(let ((?x2915 (+ ?x3106 ?x3815)))
(let ((?x5567 (+ ?x2915 ?x5325)))
(let ((?x5846 (+ ?x5567 ?x1560)))
(let ((?x3525 (+ ?x5846 ?x5407)))
(let ((?x245 (- ?x3525 ?x5782)))
(let ((?x3363 (- 0.0 ?x245)))
(let (($x5537 (>= ?x245 0.0)))
(let ((?x5932 (ite $x5537 ?x245 ?x3363)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5204 (* |WristRight X| |WristRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x2384 (+ ?x5673 ?x5204)))
(let ((?x5674 (+ ?x2384 ?x3691)))
(let ((?x5780 (+ ?x5674 ?x5951)))
(let ((?x5781 (+ ?x5780 ?x5360)))
(let ((?x5791 (+ ?x5781 ?x5359)))
(let ((?x5779 (+ ?x5791 ?x5618)))
(let ((?x5101 (* (/ 939.0 1000.0) ?x7466)))
(let ((?x5096 (+ ?x5101 ?x2307)))
(let ((?x5175 (+ ?x5101 ?x2507)))
(let ((?x3900 (ite $x5342 ?x5175 ?x5096)))
(let ((?x444 (ite $x4846 ?x3900 ?x7466)))
(let ((?x2833 (* ?x444 |ElbowLeft Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5198 (+ 0.0 ?x2833)))
(let ((?x5558 (+ ?x5198 ?x5150)))
(let ((?x3095 (+ ?x5558 ?x5360)))
(let ((?x5259 (+ ?x3095 ?x5359)))
(let ((?x5323 (+ ?x5259 ?x2833)))
(let ((?x5804 (- ?x5323 ?x5779)))
(let ((?x2921 (- 0.0 ?x5804)))
(let (($x3484 (>= ?x5804 0.0)))
(let ((?x2042 (ite $x3484 ?x5804 ?x2921)))
(let (($x2119 (>= ?x2042 ?x5932)))
(let ((?x4140 (ite $x2119 ?x2042 ?x5932)))
(let (($x4169 (>= ?x4140 ?x2457)))
(let ((?x5002 (ite $x4169 ?x4140 ?x2457)))
(let (($x4093 (< ?x5002 (/ 1.0 5.0))))
(let (($x3028 (and true $x4093)))
(let (($x5283 (and true $x3028)))
(let (($x2332 (and $x5283 $x3028)))
(let (($x4879 (and $x2332 $x3028)))
(let (($x1519 (and $x4879 $x3028)))
(let (($x5074 (and $x1519 $x3028)))
(let ((?x9274 (* (~ 1.0) |ElbowRight Norm|)))
(let ((?x6761 (* 1.0 |SpineMid Norm|)))
(let ((?x4912 (* 1.0 |SpineShoulder Norm|)))
(let ((?x9286 (+ 0.0 ?x9274)))
(let ((?x7452 (+ ?x9286 ?x5675)))
(let ((?x10889 (+ ?x7452 ?x4912)))
(let ((?x11089 (+ ?x10889 ?x6761)))
(let ((?x8745 (+ ?x11089 ?x9274)))
(let ((?x10425 (- ?x8745 (/ 1.0 10.0))))
(let ((?x4177 (ite $x449 ?x5018 ?x5797)))
(let ((?x3024 (ite $x3750 1.0 ?x4177)))
(let ((?x4302 (ite $x112 ?x422 ?x421)))
(let ((?x3677 (ite $x3750 ?x4302 0.0)))
(let ((?x8656 (* (~ (/ 171.0 500.0)) ?x3677)))
(let ((?x7924 (* (/ 939.0 1000.0) ?x3024)))
(let ((?x7925 (+ ?x7924 ?x8656)))
(let ((?x6415 (* (/ 171.0 500.0) ?x3677)))
(let ((?x6113 (+ ?x7924 ?x6415)))
(let (($x7317 (>= ?x3024 0.0)))
(let ((?x6206 (ite $x7317 ?x6113 ?x7925)))
(let ((?x155 (ite $x449 ?x5969 ?x5192)))
(let ((?x4495 (ite $x112 ?x414 ?x413)))
(let ((?x1925 (ite $x3750 ?x4495 ?x155)))
(let ((?x6067 (- 0.0 ?x1925)))
(let (($x7553 (>= ?x1925 0.0)))
(let ((?x7747 (ite $x7553 ?x1925 ?x6067)))
(let ((?x7366 (- 0.0 ?x3024)))
(let ((?x7340 (ite $x7317 ?x3024 ?x7366)))
(let (($x7257 (>= ?x7340 ?x7747)))
(let ((?x10717 (ite $x7257 ?x6206 ?x3024)))
(let ((?x7727 (* ?x10717 |WristRight Norm|)))
(let ((?x10060 (+ 0.0 ?x7727)))
(let ((?x9672 (+ ?x10060 ?x9274)))
(let ((?x6824 (+ ?x9672 ?x5675)))
(let ((?x10211 (+ ?x6824 ?x4912)))
(let ((?x1863 (+ ?x10211 ?x6761)))
(let ((?x10037 (+ ?x1863 ?x7727)))
(let (($x6435 (< ?x10037 ?x10425)))
(let ((?x8887 (ite $x7317 ?x7925 ?x6113)))
(let ((?x10655 (ite $x7257 ?x8887 ?x3024)))
(let ((?x6122 (* ?x10655 |WristLeft Norm|)))
(let ((?x9255 (* (~ 1.0) |ElbowLeft Norm|)))
(let ((?x5922 (+ 0.0 ?x6122)))
(let ((?x9886 (+ ?x5922 ?x9255)))
(let ((?x8349 (+ ?x9886 ?x3815)))
(let ((?x9078 (+ ?x8349 ?x4912)))
(let ((?x9578 (+ ?x9078 ?x6761)))
(let ((?x10512 (+ ?x9578 ?x6122)))
(let (($x7978 (< ?x10512 ?x10425)))
(let ((?x9218 (+ 0.0 ?x9255)))
(let ((?x9165 (+ ?x9218 ?x3815)))
(let ((?x8805 (+ ?x9165 ?x4912)))
(let ((?x7810 (+ ?x8805 ?x6761)))
(let ((?x2594 (+ ?x7810 ?x9255)))
(let ((?x9859 (- ?x2594 (/ 1.0 10.0))))
(let (($x551 (< ?x10037 ?x9859)))
(let (($x7453 (< ?x10512 ?x9859)))
(let (($x7300 (and true $x7453)))
(let (($x10284 (and $x7300 $x551)))
(let (($x2448 (and $x10284 $x7978)))
(let (($x4599 (and $x2448 $x6435)))
(let ((?x8422 (- |KneeRight Z| |AnkleLeft Z|)))
(let ((?x6509 (- 0.0 ?x8422)))
(let (($x8305 (>= ?x8422 0.0)))
(let ((?x9221 (ite $x8305 ?x8422 ?x6509)))
(let ((?x8421 (- |KneeRight Y| |AnkleLeft Y|)))
(let ((?x8606 (- 0.0 ?x8421)))
(let (($x9239 (>= ?x8421 0.0)))
(let ((?x8608 (ite $x9239 ?x8421 ?x8606)))
(let ((?x7264 (- |KneeRight X| |AnkleLeft X|)))
(let ((?x9232 (- 0.0 ?x7264)))
(let (($x8929 (>= ?x7264 0.0)))
(let ((?x7260 (ite $x8929 ?x7264 ?x9232)))
(let (($x9235 (>= ?x7260 ?x8608)))
(let ((?x6425 (ite $x9235 ?x7260 ?x8608)))
(let (($x9067 (>= ?x6425 ?x9221)))
(let ((?x9045 (ite $x9067 ?x6425 ?x9221)))
(let (($x8779 (< ?x9045 (/ 347.0 1000.0))))
(let (($x8263 (not $x8779)))
(let ((?x8124 (- |KneeLeft Z| |AnkleLeft Z|)))
(let ((?x8942 (- 0.0 ?x8124)))
(let (($x6377 (>= ?x8124 0.0)))
(let ((?x8937 (ite $x6377 ?x8124 ?x8942)))
(let ((?x7038 (- |KneeLeft Y| |AnkleLeft Y|)))
(let ((?x8145 (- 0.0 ?x7038)))
(let (($x8132 (>= ?x7038 0.0)))
(let ((?x8273 (ite $x8132 ?x7038 ?x8145)))
(let ((?x7319 (- |KneeLeft X| |AnkleLeft X|)))
(let ((?x7288 (- 0.0 ?x7319)))
(let (($x8510 (>= ?x7319 0.0)))
(let ((?x8290 (ite $x8510 ?x7319 ?x7288)))
(let (($x8930 (>= ?x8290 ?x8273)))
(let ((?x6432 (ite $x8930 ?x8290 ?x8273)))
(let (($x8931 (>= ?x6432 ?x8937)))
(let ((?x8400 (ite $x8931 ?x6432 ?x8937)))
(let (($x7242 (< ?x8400 (/ 347.0 1000.0))))
(let (($x8181 (not $x7242)))
(let (($x8735 (and true $x8181)))
(let (($x8513 (and $x8735 $x8263)))
(let (($x2834 (and true true)))
(let (($x6961 (and $x2834 $x8513)))
(let (($x10860 (and $x6961 true)))
(let (($x7441 (and $x10860 true)))
(let (($x9099 (and $x7441 $x4599)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x9099 $x5074))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
