; white-crane-spread-wingsXbrush-knee-manual-interpolation-6-interpolated-3
(set-info :status UNKNOWN)
(set-logic QF_LRA)
(declare-fun |HandLeft Norm| () Real)
(declare-fun |HandLeft Z| () Real)
(declare-fun |SpineMid Norm| () Real)
(declare-fun |SpineMid Z| () Real)
(declare-fun |SpineShoulder Norm| () Real)
(declare-fun |SpineShoulder Z| () Real)
(declare-fun |ShoulderLeft Norm| () Real)
(declare-fun |ShoulderLeft Z| () Real)
(declare-fun |ElbowLeft Norm| () Real)
(declare-fun |ElbowLeft Z| () Real)
(declare-fun |WristLeft Norm| () Real)
(declare-fun |WristLeft Z| () Real)
(declare-fun |HipLeft Norm| () Real)
(declare-fun |HipLeft Z| () Real)
(declare-fun |HandLeft Y| () Real)
(declare-fun |SpineMid Y| () Real)
(declare-fun |SpineShoulder Y| () Real)
(declare-fun |ShoulderLeft Y| () Real)
(declare-fun |ElbowLeft Y| () Real)
(declare-fun |WristLeft Y| () Real)
(declare-fun |HipLeft Y| () Real)
(declare-fun |HandLeft X| () Real)
(declare-fun |SpineMid X| () Real)
(declare-fun |SpineShoulder X| () Real)
(declare-fun |ShoulderLeft X| () Real)
(declare-fun |ElbowLeft X| () Real)
(declare-fun |WristLeft X| () Real)
(declare-fun |HipLeft X| () Real)
(declare-fun |FootLeft Norm| () Real)
(declare-fun |FootLeft Z| () Real)
(declare-fun |KneeLeft Norm| () Real)
(declare-fun |KneeLeft Z| () Real)
(declare-fun |AnkleLeft Norm| () Real)
(declare-fun |AnkleLeft Z| () Real)
(declare-fun |FootRight Norm| () Real)
(declare-fun |FootRight Z| () Real)
(declare-fun |HipRight Norm| () Real)
(declare-fun |HipRight Z| () Real)
(declare-fun |KneeRight Norm| () Real)
(declare-fun |KneeRight Z| () Real)
(declare-fun |AnkleRight Norm| () Real)
(declare-fun |AnkleRight Z| () Real)
(declare-fun |HandRight Norm| () Real)
(declare-fun |HandRight Z| () Real)
(declare-fun |ShoulderRight Norm| () Real)
(declare-fun |ShoulderRight Z| () Real)
(declare-fun |ElbowRight Norm| () Real)
(declare-fun |ElbowRight Z| () Real)
(declare-fun |WristRight Norm| () Real)
(declare-fun |WristRight Z| () Real)
(declare-fun |HandRight Y| () Real)
(declare-fun |ShoulderRight Y| () Real)
(declare-fun |ElbowRight Y| () Real)
(declare-fun |WristRight Y| () Real)
(declare-fun |HandRight X| () Real)
(declare-fun |ShoulderRight X| () Real)
(declare-fun |ElbowRight X| () Real)
(declare-fun |WristRight X| () Real)
(declare-fun |ThumbRight Z| () Real)
(declare-fun |ThumbRight Y| () Real)
(declare-fun |ThumbRight X| () Real)
(assert
(let ((?x5755 (* |HandLeft Z| |HandLeft Norm|)))
(let ((?x2659 (* |SpineMid Z| |SpineMid Norm|)))
(let ((?x5293 (* |SpineShoulder Z| |SpineShoulder Norm|)))
(let ((?x5186 (* |ShoulderLeft Z| |ShoulderLeft Norm|)))
(let ((?x5144 (* |ElbowLeft Z| |ElbowLeft Norm|)))
(let ((?x5984 (* |WristLeft Z| |WristLeft Norm|)))
(let ((?x5982 (+ 0.0 ?x5755)))
(let ((?x5078 (+ ?x5982 ?x5984)))
(let ((?x5872 (+ ?x5078 ?x5144)))
(let ((?x5763 (+ ?x5872 ?x5186)))
(let ((?x5963 (+ ?x5763 ?x5293)))
(let ((?x5762 (+ ?x5963 ?x2659)))
(let ((?x5754 (+ ?x5762 ?x5755)))
(let ((?x258 (* |HipLeft Z| |HipLeft Norm|)))
(let ((?x8743 (+ 0.0 ?x258)))
(let ((?x8536 (+ ?x8743 ?x258)))
(let ((?x4372 (- ?x8536 ?x5754)))
(let ((?x2885 (- 0.0 ?x4372)))
(let (($x200 (>= ?x4372 0.0)))
(let ((?x3402 (ite $x200 ?x4372 ?x2885)))
(let ((?x5971 (* |HandLeft Y| |HandLeft Norm|)))
(let ((?x1560 (* |SpineMid Y| |SpineMid Norm|)))
(let ((?x5325 (* |SpineShoulder Y| |SpineShoulder Norm|)))
(let ((?x3815 (* |ShoulderLeft Y| |ShoulderLeft Norm|)))
(let ((?x5143 (* |ElbowLeft Y| |ElbowLeft Norm|)))
(let ((?x5983 (* |WristLeft Y| |WristLeft Norm|)))
(let ((?x5981 (+ 0.0 ?x5971)))
(let ((?x5794 (+ ?x5981 ?x5983)))
(let ((?x5874 (+ ?x5794 ?x5143)))
(let ((?x5975 (+ ?x5874 ?x3815)))
(let ((?x5994 (+ ?x5975 ?x5325)))
(let ((?x5085 (+ ?x5994 ?x1560)))
(let ((?x5753 (+ ?x5085 ?x5971)))
(let ((?x9353 (* |HipLeft Y| |HipLeft Norm|)))
(let ((?x8742 (+ 0.0 ?x9353)))
(let ((?x8529 (+ ?x8742 ?x9353)))
(let ((?x8821 (- ?x8529 ?x5753)))
(let ((?x3601 (- 0.0 ?x8821)))
(let (($x1411 (>= ?x8821 0.0)))
(let ((?x4213 (ite $x1411 ?x8821 ?x3601)))
(let ((?x5871 (* |HandLeft X| |HandLeft Norm|)))
(let ((?x5359 (* |SpineMid X| |SpineMid Norm|)))
(let ((?x5360 (* |SpineShoulder X| |SpineShoulder Norm|)))
(let ((?x5150 (* |ShoulderLeft X| |ShoulderLeft Norm|)))
(let ((?x5141 (* |ElbowLeft X| |ElbowLeft Norm|)))
(let ((?x5720 (* |WristLeft X| |WristLeft Norm|)))
(let ((?x5721 (+ 0.0 ?x5871)))
(let ((?x5786 (+ ?x5721 ?x5720)))
(let ((?x5336 (+ ?x5786 ?x5141)))
(let ((?x5974 (+ ?x5336 ?x5150)))
(let ((?x5770 (+ ?x5974 ?x5360)))
(let ((?x5759 (+ ?x5770 ?x5359)))
(let ((?x5750 (+ ?x5759 ?x5871)))
(let ((?x256 (* |HipLeft X| |HipLeft Norm|)))
(let ((?x8045 (+ 0.0 ?x256)))
(let ((?x8524 (+ ?x8045 ?x256)))
(let ((?x7304 (- ?x8524 ?x5750)))
(let ((?x2232 (- 0.0 ?x7304)))
(let (($x5189 (>= ?x7304 0.0)))
(let ((?x2347 (ite $x5189 ?x7304 ?x2232)))
(let (($x5253 (>= ?x2347 ?x4213)))
(let ((?x2276 (ite $x5253 ?x2347 ?x4213)))
(let (($x5169 (>= ?x2276 ?x3402)))
(let ((?x4557 (ite $x5169 ?x2276 ?x3402)))
(let (($x4566 (< ?x4557 (/ 1.0 5.0))))
(let (($x1417 (and true $x4566)))
(let (($x2568 (and true $x1417)))
(let (($x7476 (and $x2568 $x1417)))
(let (($x9521 (and $x7476 $x1417)))
(let ((?x8281 (* |FootLeft Z| |FootLeft Norm|)))
(let ((?x252 (* |KneeLeft Z| |KneeLeft Norm|)))
(let ((?x246 (* |AnkleLeft Z| |AnkleLeft Norm|)))
(let ((?x8373 (+ 0.0 ?x8281)))
(let ((?x9329 (+ ?x8373 ?x246)))
(let ((?x9351 (+ ?x9329 ?x252)))
(let ((?x9117 (+ ?x9351 ?x258)))
(let ((?x9071 (+ ?x9117 ?x8281)))
(let ((?x9114 (- ?x9071 (/ 1.0 10.0))))
(let ((?x8352 (* |FootRight Z| |FootRight Norm|)))
(let ((?x279 (* |HipRight Z| |HipRight Norm|)))
(let ((?x273 (* |KneeRight Z| |KneeRight Norm|)))
(let ((?x267 (* |AnkleRight Z| |AnkleRight Norm|)))
(let ((?x9176 (+ 0.0 ?x8352)))
(let ((?x8995 (+ ?x9176 ?x267)))
(let ((?x9063 (+ ?x8995 ?x273)))
(let ((?x9059 (+ ?x9063 ?x279)))
(let ((?x9051 (+ ?x9059 ?x8352)))
(let (($x9362 (< ?x9051 ?x9114)))
(let (($x7938 (and true $x9362)))
(let ((?x4924 (* |HandRight Z| |HandRight Norm|)))
(let ((?x5693 (* |ShoulderRight Z| |ShoulderRight Norm|)))
(let ((?x5653 (* |ElbowRight Z| |ElbowRight Norm|)))
(let ((?x4573 (* |WristRight Z| |WristRight Norm|)))
(let ((?x2371 (+ 0.0 ?x4924)))
(let ((?x5599 (+ ?x2371 ?x4573)))
(let ((?x5950 (+ ?x5599 ?x5653)))
(let ((?x5789 (+ ?x5950 ?x5693)))
(let ((?x5790 (+ ?x5789 ?x5293)))
(let ((?x5778 (+ ?x5790 ?x2659)))
(let ((?x5783 (+ ?x5778 ?x4924)))
(let ((?x4973 (- ?x5783 (/ 1.0 10.0))))
(let (($x5024 (< ?x5754 ?x4973)))
(let ((?x5645 (* |HandRight Y| |HandRight Norm|)))
(let ((?x5675 (* |ShoulderRight Y| |ShoulderRight Norm|)))
(let ((?x5656 (* |ElbowRight Y| |ElbowRight Norm|)))
(let ((?x4867 (* |WristRight Y| |WristRight Norm|)))
(let ((?x5697 (+ 0.0 ?x5645)))
(let ((?x3077 (+ ?x5697 ?x4867)))
(let ((?x5691 (+ ?x3077 ?x5656)))
(let ((?x5788 (+ ?x5691 ?x5675)))
(let ((?x5787 (+ ?x5788 ?x5325)))
(let ((?x5792 (+ ?x5787 ?x1560)))
(let ((?x5782 (+ ?x5792 ?x5645)))
(let ((?x8969 (+ ?x5782 (/ 1.0 10.0))))
(let (($x8539 (> ?x5753 ?x8969)))
(let ((?x5618 (* |HandRight X| |HandRight Norm|)))
(let ((?x5951 (* |ShoulderRight X| |ShoulderRight Norm|)))
(let ((?x3691 (* |ElbowRight X| |ElbowRight Norm|)))
(let ((?x5204 (* |WristRight X| |WristRight Norm|)))
(let ((?x5673 (+ 0.0 ?x5618)))
(let ((?x2384 (+ ?x5673 ?x5204)))
(let ((?x5674 (+ ?x2384 ?x3691)))
(let ((?x5780 (+ ?x5674 ?x5951)))
(let ((?x5781 (+ ?x5780 ?x5360)))
(let ((?x5791 (+ ?x5781 ?x5359)))
(let ((?x5779 (+ ?x5791 ?x5618)))
(let ((?x5108 (+ ?x5779 (/ 1.0 10.0))))
(let (($x4694 (> ?x5750 ?x5108)))
(let (($x4295 (and true $x4694)))
(let (($x3221 (and $x4295 $x8539)))
(let (($x4771 (and $x3221 $x5024)))
(let (($x2506 (and $x4771 $x9362)))
(let ((?x8300 (- ?x5754 ?x5783)))
(let ((?x8202 (- 0.0 ?x8300)))
(let (($x7457 (>= ?x8300 0.0)))
(let ((?x8164 (ite $x7457 ?x8300 ?x8202)))
(let ((?x8872 (- ?x5753 ?x5782)))
(let ((?x9260 (- 0.0 ?x8872)))
(let (($x9266 (>= ?x8872 0.0)))
(let ((?x8825 (ite $x9266 ?x8872 ?x9260)))
(let ((?x7262 (- ?x5750 ?x5779)))
(let ((?x9212 (- 0.0 ?x7262)))
(let (($x7291 (>= ?x7262 0.0)))
(let ((?x9269 (ite $x7291 ?x7262 ?x9212)))
(let (($x8194 (>= ?x9269 ?x8825)))
(let ((?x8264 (ite $x8194 ?x9269 ?x8825)))
(let (($x8269 (>= ?x8264 ?x8164)))
(let ((?x8746 (ite $x8269 ?x8264 ?x8164)))
(let (($x8748 (< ?x8746 (/ 1.0 5.0))))
(let (($x8344 (not $x8748)))
(let (($x8936 (and true $x8539)))
(let (($x8340 (and $x8936 $x8344)))
(let (($x9363 (and $x8340 $x9362)))
(let (($x3015 (and true $x9363)))
(let (($x2756 (and $x3015 $x2506)))
(let (($x8424 (and $x2756 $x7938)))
(let ((?x5246 (- |ThumbRight Z| |ThumbRight Z|)))
(let ((?x5551 (- 0.0 ?x5246)))
(let (($x5560 (>= ?x5246 0.0)))
(let ((?x5552 (ite $x5560 ?x5246 ?x5551)))
(let ((?x448 (- |ThumbRight Y| |ThumbRight Y|)))
(let ((?x5548 (- 0.0 ?x448)))
(let (($x5550 (>= ?x448 0.0)))
(let ((?x5554 (ite $x5550 ?x448 ?x5548)))
(let ((?x3577 (- |ThumbRight X| |ThumbRight X|)))
(let ((?x5544 (- 0.0 ?x3577)))
(let (($x5559 (>= ?x3577 0.0)))
(let ((?x5545 (ite $x5559 ?x3577 ?x5544)))
(let (($x5542 (>= ?x5545 ?x5554)))
(let ((?x5543 (ite $x5542 ?x5545 ?x5554)))
(let (($x4980 (>= ?x5543 ?x5552)))
(let ((?x2331 (ite $x4980 ?x5543 ?x5552)))
(let (($x2966 (< ?x2331 15.0)))
(let (($x4623 (and $x2966)))
(and $x4623 $x8424 $x9521))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(check-sat)
